[General]
network = AdhocNetwork
sim-time-limit = 200s

#AdhocNetwork.routingProtocol = "${routingProtocol=AODV,DSDV}"
#*.node[*].routing.typename = "${routingProtocol}"
#
## Scenario Configurations
#[Config AODVScenario]
#AdhocNetwork.routingProtocol = "AODV"
#
#[Config DSDVScenario]
#AdhocNetwork.routingProtocol = "DSDV"

# Network Parameters
*.numNodes = 10
*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m

# Mobility Configuration
*.node[*].mobility.typename = "RandomWaypointMobility"
*.node[*].mobility.constraintAreaMinX = 0m
*.node[*].mobility.constraintAreaMinY = 0m
*.node[*].mobility.constraintAreaMaxX = 650m
*.node[*].mobility.constraintAreaMaxY = 500m
*.node[*].mobility.constraintAreaMinZ = 0m
*.node[*].mobility.constraintAreaMaxZ = 0m
*.node[*].mobility.speed = uniform(10mps, 20mps)

# Routing Configuration
*.node[*].routing.typename = "AODV"

# Wireless Channel Settings
**.wlan[*].radio.transmitter.communicationRange = 250m
**.bitrate = 2Mbps

# Performance Tracking
record-eventlog = true
**.scalar-recording = true
**.vector-recording = true

# AODV Protocol Parameters
*.node[*].routing.aodv.activeRouteTimeout = 3s
*.node[*].routing.aodv.rreqRetries = 3
*.node[*].routing.dsdv.updateInterval = 15s