[General]
network = EthNet
#sim-time-limit = 30s

sim-time-limit = 10s
**.numHosts = 2 # 1 server + 4 clients


**.client[*].numApps = 1 #number of applications on clients
**.client[*].app[0].typename = "TcpSessionApp" #client application layer
**.client[*].app[0].connectAddress = "server" #destination address
**.client[*].app[0].connectPort = 1000 #destination port
**.client[*].app[0].sendBytes = 1MB #amout of data to send 

#SERVER SIDE
**.server.numApps = 1 #number of applications on server
**.server.app[0].typename = "TcpEchoApp" #server application type jsut to receive the data
**.server.app[0].localPort = 1000 # Tcp server listen port