file 18380254 1733731058                                        
version 2
run General-0-20241209-13:26:22-17892
attr configname General
attr datetime 20241209-13:26:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EthNet
attr processid 17892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHosts 2
param **.client[*].numApps 1
param **.client[*].app[0].typename "\"TcpSessionApp\""
param **.client[*].app[0].connectAddress "\"server\""
param **.client[*].app[0].connectPort 1000
param **.client[*].app[0].sendBytes 1MB
param **.server.numApps 1
param **.server.app[0].typename "\"TcpEchoApp\""
param **.server.app[0].localPort 1000

vector 0 EthNet.client[0].tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 1 EthNet.client[0].tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 2 EthNet.client[0].tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 3 EthNet.client[0].tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
vector 4 EthNet.client[1].tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 5 EthNet.client[1].tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 6 EthNet.client[1].tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 7 EthNet.client[1].tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 8 EthNet.client[2].tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 9 EthNet.client[2].tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 10 EthNet.client[2].tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 11 EthNet.client[2].tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
vector 12 EthNet.client[3].tcp.conn-8 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 13 EthNet.client[3].tcp.conn-8 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 14 EthNet.client[3].tcp.conn-8 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 15 EthNet.client[3].tcp.conn-8 sndAck:vector ETV
attr interpolationmode sample-hold
vector 16 EthNet.client[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 17 EthNet.client[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 EthNet.client[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 19 EthNet.client[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 20 EthNet.client[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 21 EthNet.client[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 22 EthNet.client[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 EthNet.client[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 24 EthNet.client[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 25 EthNet.client[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 EthNet.client[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 EthNet.client[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 EthNet.client[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 EthNet.client[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 30 EthNet.client[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 EthNet.client[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 EthNet.client[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 EthNet.client[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 EthNet.client[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 EthNet.client[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 EthNet.client[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 EthNet.client[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 EthNet.client[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 EthNet.client[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 EthNet.client[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 EthNet.client[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 EthNet.client[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 EthNet.client[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 EthNet.client[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 EthNet.client[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 EthNet.client[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 EthNet.client[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 EthNet.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 49 EthNet.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 50 EthNet.server.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 EthNet.server.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 EthNet.server.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 EthNet.server.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 EthNet.server.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 EthNet.server.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 EthNet.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 57 EthNet.server.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 58 EthNet.server.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 59 EthNet.server.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 60 EthNet.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 61 EthNet.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 62 EthNet.server.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 63 EthNet.server.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 64 EthNet.server.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 65 EthNet.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 66 EthNet.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 67 EthNet.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 68 EthNet.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 69 EthNet.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 70 EthNet.server.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 71 EthNet.server.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 72 EthNet.server.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 73 EthNet.server.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 74 EthNet.server.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 75 EthNet.server.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 76 EthNet.server.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 EthNet.server.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 EthNet.server.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 EthNet.server.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 EthNet.server.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 81 EthNet.server.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 EthNet.server.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 83 EthNet.server.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 84 EthNet.server.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 85 EthNet.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 EthNet.server.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 EthNet.server.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 EthNet.server.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 EthNet.client[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 EthNet.client[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 EthNet.client[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 EthNet.client[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 EthNet.client[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 94 EthNet.client[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 95 EthNet.client[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 EthNet.client[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 EthNet.client[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 98 EthNet.client[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 99 EthNet.client[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 EthNet.client[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 101 EthNet.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 EthNet.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 EthNet.server.tcp.conn-9 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 104 EthNet.server.tcp.conn-9 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 105 EthNet.server.tcp.conn-9 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 106 EthNet.server.tcp.conn-9 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 107 EthNet.server.tcp.conn-9 sndAck:vector ETV
attr interpolationmode sample-hold
vector 108 EthNet.server.tcp.conn-10 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 109 EthNet.server.tcp.conn-10 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 110 EthNet.server.tcp.conn-10 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 111 EthNet.server.tcp.conn-10 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 112 EthNet.server.tcp.conn-10 sndAck:vector ETV
attr interpolationmode sample-hold
vector 113 EthNet.server.tcp.conn-11 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 114 EthNet.server.tcp.conn-11 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 115 EthNet.server.tcp.conn-11 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 116 EthNet.server.tcp.conn-11 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 117 EthNet.server.tcp.conn-11 sndAck:vector ETV
attr interpolationmode sample-hold
vector 118 EthNet.server.tcp.conn-12 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 EthNet.server.tcp.conn-12 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 EthNet.server.tcp.conn-12 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 EthNet.server.tcp.conn-12 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 EthNet.server.tcp.conn-12 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 EthNet.client[0].tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 EthNet.client[0].tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 EthNet.client[0].tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 126 EthNet.client[1].tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 127 EthNet.client[1].tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 128 EthNet.client[1].tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 129 EthNet.client[2].tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 130 EthNet.client[2].tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 131 EthNet.client[2].tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 132 EthNet.client[3].tcp.conn-8 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 133 EthNet.client[3].tcp.conn-8 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 134 EthNet.client[3].tcp.conn-8 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 135 EthNet.client[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 EthNet.client[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 137 EthNet.client[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 EthNet.client[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 EthNet.client[0].tcp.conn-5 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 140 EthNet.client[0].tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
vector 141 EthNet.client[1].tcp.conn-6 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 142 EthNet.client[1].tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 143 EthNet.client[2].tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 144 EthNet.client[2].tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
vector 145 EthNet.client[3].tcp.conn-8 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 146 EthNet.client[3].tcp.conn-8 unacked:vector ETV
attr interpolationmode sample-hold
vector 147 EthNet.server.tcp.conn-9 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 148 EthNet.server.tcp.conn-9 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 149 EthNet.server.tcp.conn-9 unacked:vector ETV
attr interpolationmode sample-hold
vector 150 EthNet.server.tcp.conn-10 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 151 EthNet.server.tcp.conn-10 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 152 EthNet.server.tcp.conn-10 unacked:vector ETV
attr interpolationmode sample-hold
vector 153 EthNet.server.tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 154 EthNet.server.tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 155 EthNet.server.tcp.conn-11 unacked:vector ETV
attr interpolationmode sample-hold
vector 156 EthNet.server.tcp.conn-12 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 157 EthNet.server.tcp.conn-12 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 158 EthNet.server.tcp.conn-12 unacked:vector ETV
attr interpolationmode sample-hold
vector 159 EthNet.server.tcp.conn-9 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 160 EthNet.server.tcp.conn-10 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 161 EthNet.server.tcp.conn-11 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 EthNet.server.tcp.conn-12 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 163 EthNet.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 164 EthNet.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 165 EthNet.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 166 EthNet.server.tcp.conn-9 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 167 EthNet.server.tcp.conn-10 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 168 EthNet.server.tcp.conn-11 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 169 EthNet.server.tcp.conn-12 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 170 EthNet.client[0].tcp.conn-5 rtt:vector ETV
attr interpolationmode sample-hold
vector 171 EthNet.client[0].tcp.conn-5 srtt:vector ETV
attr interpolationmode sample-hold
vector 172 EthNet.client[0].tcp.conn-5 rttvar:vector ETV
attr interpolationmode sample-hold
vector 173 EthNet.client[0].tcp.conn-5 rto:vector ETV
attr interpolationmode sample-hold
vector 174 EthNet.client[0].tcp.conn-5 cwnd:vector ETV
attr interpolationmode sample-hold
vector 175 EthNet.client[0].tcp.conn-5 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 176 EthNet.client[0].tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 177 EthNet.client[1].tcp.conn-6 rtt:vector ETV
attr interpolationmode sample-hold
vector 178 EthNet.client[1].tcp.conn-6 srtt:vector ETV
attr interpolationmode sample-hold
vector 179 EthNet.client[1].tcp.conn-6 rttvar:vector ETV
attr interpolationmode sample-hold
vector 180 EthNet.client[1].tcp.conn-6 rto:vector ETV
attr interpolationmode sample-hold
vector 181 EthNet.client[1].tcp.conn-6 cwnd:vector ETV
attr interpolationmode sample-hold
vector 182 EthNet.client[1].tcp.conn-6 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 183 EthNet.client[1].tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 184 EthNet.client[2].tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
vector 185 EthNet.client[2].tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
vector 186 EthNet.client[2].tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
vector 187 EthNet.client[2].tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
vector 188 EthNet.client[2].tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
vector 189 EthNet.client[2].tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 190 EthNet.client[2].tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 191 EthNet.client[3].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
vector 192 EthNet.client[3].tcp.conn-8 srtt:vector ETV
attr interpolationmode sample-hold
vector 193 EthNet.client[3].tcp.conn-8 rttvar:vector ETV
attr interpolationmode sample-hold
vector 194 EthNet.client[3].tcp.conn-8 rto:vector ETV
attr interpolationmode sample-hold
vector 195 EthNet.client[3].tcp.conn-8 cwnd:vector ETV
attr interpolationmode sample-hold
vector 196 EthNet.client[3].tcp.conn-8 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 197 EthNet.client[3].tcp.conn-8 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 198 EthNet.client[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 199 EthNet.client[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 200 EthNet.client[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 201 EthNet.client[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 202 EthNet.client[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 203 EthNet.client[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 204 EthNet.client[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 205 EthNet.client[3].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 206 EthNet.server.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
vector 207 EthNet.server.tcp.conn-9 srtt:vector ETV
attr interpolationmode sample-hold
vector 208 EthNet.server.tcp.conn-9 rttvar:vector ETV
attr interpolationmode sample-hold
vector 209 EthNet.server.tcp.conn-9 rto:vector ETV
attr interpolationmode sample-hold
vector 210 EthNet.server.tcp.conn-9 cwnd:vector ETV
attr interpolationmode sample-hold
vector 211 EthNet.server.tcp.conn-9 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 212 EthNet.server.tcp.conn-10 rtt:vector ETV
attr interpolationmode sample-hold
vector 213 EthNet.server.tcp.conn-10 srtt:vector ETV
attr interpolationmode sample-hold
vector 214 EthNet.server.tcp.conn-10 rttvar:vector ETV
attr interpolationmode sample-hold
vector 215 EthNet.server.tcp.conn-10 rto:vector ETV
attr interpolationmode sample-hold
vector 216 EthNet.server.tcp.conn-10 cwnd:vector ETV
attr interpolationmode sample-hold
vector 217 EthNet.server.tcp.conn-10 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 218 EthNet.server.tcp.conn-11 rtt:vector ETV
attr interpolationmode sample-hold
vector 219 EthNet.server.tcp.conn-11 srtt:vector ETV
attr interpolationmode sample-hold
vector 220 EthNet.server.tcp.conn-11 rttvar:vector ETV
attr interpolationmode sample-hold
vector 221 EthNet.server.tcp.conn-11 rto:vector ETV
attr interpolationmode sample-hold
vector 222 EthNet.server.tcp.conn-11 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 EthNet.server.tcp.conn-11 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 EthNet.server.tcp.conn-12 rtt:vector ETV
attr interpolationmode sample-hold
vector 225 EthNet.server.tcp.conn-12 srtt:vector ETV
attr interpolationmode sample-hold
vector 226 EthNet.server.tcp.conn-12 rttvar:vector ETV
attr interpolationmode sample-hold
vector 227 EthNet.server.tcp.conn-12 rto:vector ETV
attr interpolationmode sample-hold
vector 228 EthNet.server.tcp.conn-12 cwnd:vector ETV
attr interpolationmode sample-hold
vector 229 EthNet.server.tcp.conn-12 ssthresh:vector ETV
attr interpolationmode sample-hold
0	31201 95653 6 223334 1 1.08027672 4299 0 0 0 0
1	126854 78347 6 223334 1 1.08027672 2873 7504 1022381 1827660856 1.3047585339042e+15
2	205201 72496 6 223334 1 1.08027672 2872 7504 7504 21551488 161722365952
3	277697 78291 6 223334 1 1.08027672 2872 0 1014877 1805851859 1.2774282759532e+15
4	355988 95653 7 223335 1 1.08027672 4299 0 0 0 0
5	451641 78347 7 223335 1 1.08027672 2873 7504 1022381 1827660856 1.3047585339042e+15
6	529988 72496 7 223335 1 1.08027672 2872 7504 7504 21551488 161722365952
7	602484 78291 7 223335 1 1.08027672 2872 0 1014877 1805851859 1.2774282759532e+15
8	680775 95653 8 223336 1 1.08027672 4299 0 0 0 0
9	776428 78347 8 223336 1 1.08027672 2873 7504 1022381 1827660856 1.3047585339042e+15
10	854775 75368 8 223336 1 1.08027672 2872 7504 7504 21551488 161722365952
11	930143 81163 8 223336 1 1.08027672 2872 0 1014877 1805851859 1.2774282759532e+15
12	1011306 99952 9 223337 1 1.08027672 4299 0 0 0 0
13	1111258 81220 9 223337 1 1.08027672 2873 7504 1022381 1827660856 1.3047585339042e+15
14	1192478 75368 9 223337 1 1.08027672 2872 7504 7504 21551488 161722365952
15	1267846 81163 9 223337 1 1.08027672 2872 0 1014877 1805851859 1.2774282759532e+15
16	1349009 12 10 10 1 1 1 28 28 28 784
17	1349021 12 11 11 1 1 1 28 28 28 784
18	1349033 12 12 12 1 1 1 28 28 28 784
19	1349045 12 13 13 1 1 1 28 28 28 784
20	1349057 71064 14 223262 1 1.0802276 2872 28 576 888320 481038688
21	1420121 71064 15 223263 1 1.0802276 2872 28 576 888320 481038688
22	1491185 71064 16 223264 1 1.0802276 2872 28 576 888320 481038688
23	1562249 71064 17 223265 1 1.0802276 2872 28 576 888320 481038688
24	1633313 71064 18 223266 1 1.0802276 2872 46 594 940016 513948736
25	1704377 71064 18 223266 1 1.0802276 2872 64 594 948598 514995532
26	1775441 139061 18 223314 1 1.08027646 5731 0 21 92530 1556966
27	1914502 70925 18 223314 1 1.08027646 2859 64 594 946706 514244804
28	1985427 92309 18 223314 1 1.08027646 2859 0 0.00068742 1.17477932 0.00056755437564241
29	2077736 71064 19 223267 1 1.0802276 2872 46 594 940016 513948736
30	2148800 71064 19 223267 1 1.0802276 2872 64 594 948598 514995532
31	2219864 139061 19 223315 1 1.08027646 5731 0 21 92530 1556966
32	2358925 70925 19 223315 1 1.08027646 2859 64 594 946706 514244804
33	2429850 92309 19 223315 1 1.08027646 2859 0 0.00068742 1.17477932 0.00056755437564241
34	2522159 71064 20 223268 1 1.0802276 2872 46 594 940016 513948736
35	2593223 71064 20 223268 1 1.0802276 2872 64 594 948598 514995532
36	2664287 139061 20 223316 1 1.08027646 5731 0 21 92530 1556966
37	2803348 70925 20 223316 1 1.08027646 2859 64 594 946706 514244804
38	2874273 92309 20 223316 1 1.08027646 2859 0 0.00068742 1.17477932 0.00056755437564241
39	2966582 71064 21 223269 1 1.0802276 2872 46 594 940016 513948736
40	3037646 71064 21 223269 1 1.0802276 2872 64 594 948598 514995532
41	3108710 139061 21 223317 1 1.08027646 5731 0 21 92530 1556966
42	3247771 70925 21 223317 1 1.08027646 2859 64 594 946706 514244804
43	3318696 92309 21 223317 1 1.08027646 2859 0 0.00068742 1.17477932 0.00056755437564241
44	3411005 70907 22 223274 1.00000576 1.0802755 2858 64 594 946112 513891968
45	3481912 70907 23 223275 1.00000576 1.0802755 2858 64 594 946112 513891968
46	3552819 70907 24 223276 1.00000576 1.0802755 2858 64 594 946112 513891968
47	3623726 70907 25 223277 1.00000576 1.0802755 2858 64 594 946112 513891968
48	3694633 71480 26 223278 1.00000581 1.08027555 2858 64 594 946112 513891968
49	3766113 71480 26 223278 1.00000581 1.08027555 2858 64 594 946112 513891968
50	3837593 71480 27 223279 1.00000581 1.08027555 2858 64 594 946112 513891968
51	3909073 71480 27 223279 1.00000581 1.08027555 2858 64 594 946112 513891968
52	3980553 71480 28 223280 1.00000581 1.08027555 2858 64 594 946112 513891968
53	4052033 71480 28 223280 1.00000581 1.08027555 2858 64 594 946112 513891968
54	4123513 71480 29 223281 1.00000581 1.08027555 2858 64 594 946112 513891968
55	4194993 71480 29 223281 1.00000581 1.08027555 2858 64 594 946112 513891968
56	4266473 71480 30 223282 1.00000581 1.08027555 2858 46 576 894668 480757928
57	4337953 71480 31 223283 1.00000581 1.08027555 2858 46 576 894668 480757928
58	4409433 71480 32 223284 1.00000581 1.08027555 2858 46 576 894668 480757928
59	4480913 71480 33 223285 1.00000581 1.08027555 2858 46 576 894668 480757928
60	4552393 84 34 37 1.00000581 1.00000581 4 28 28 112 3136
61	4552477 71769 38 223303 1.00000581 1.08027555 2871 28 576 880776 476414624
62	4624246 71769 39 223305 1.00000581 1.08027555 2871 28 576 880776 476414624
63	4696015 71769 40 223307 1.00000581 1.08027555 2871 28 576 880776 476414624
64	4767784 71769 41 223309 1.00000581 1.08027555 2871 28 576 880776 476414624
65	4839553 71769 42 223310 1.00000581 1.08027555 2871 46 594 932454 509052764
66	4911322 71769 42 223310 1.00000581 1.08027555 2871 64 594 941114 510109076
67	4983091 137968 42 223310 1.00000581 1.08027555 5729 0 13 55165 593201
68	5121059 71458 42 223270 1.00000581 1.08022851 2858 64 594 939222 509358348
69	5192517 92294 42 223270 1.00000581 1.08022851 2858 0 0.00059152 0.89101621999996 0.000363011650186
70	5284811 71769 43 223311 1.00000581 1.08027555 2871 46 594 932454 509052764
71	5356580 71769 43 223311 1.00000581 1.08027555 2871 64 594 941114 510109076
72	5428349 137968 43 223311 1.00000581 1.08027555 5729 0 13 55165 593201
73	5566317 71458 43 223271 1.00000581 1.08022851 2858 64 594 939222 509358348
74	5637775 92294 43 223271 1.00000581 1.08022851 2858 0 0.00059152 0.89101621999996 0.000363011650186
75	5730069 71770 44 223312 1.00000581 1.08027555 2871 46 594 932454 509052764
76	5801839 71770 44 223312 1.00000581 1.08027555 2871 64 594 941114 510109076
77	5873609 137969 44 223312 1.00000581 1.08027555 5729 0 13 55165 593201
78	6011578 71458 44 223272 1.00000581 1.08022851 2858 64 594 939222 509358348
79	6083036 92294 44 223272 1.00000581 1.08022851 2858 0 0.00059152 0.89101621999996 0.000363011650186
80	6175330 71770 45 223313 1.00000581 1.08027555 2871 46 594 932454 509052764
81	6247100 71770 45 223313 1.00000581 1.08027555 2871 64 594 941114 510109076
82	6318870 137969 45 223313 1.00000581 1.08027555 5729 0 13 55165 593201
83	6456839 71458 45 223273 1.00000581 1.08022851 2858 64 594 939222 509358348
84	6528297 92294 45 223273 1.00000581 1.08022851 2858 0 0.00059152 0.89101621999996 0.000363011650186
85	6620591 71460 50 223318 1.00001157 1.08027667 2858 64 594 939222 509358348
86	6692051 71460 51 223319 1.00001157 1.08027667 2858 64 594 939222 509358348
87	6763511 71460 52 223320 1.00001157 1.08027667 2858 64 594 939222 509358348
88	6834971 71460 53 223321 1.00001157 1.08027667 2858 64 594 939222 509358348
89	6906431 70747 54 223322 1.00001162 1.08027672 2858 64 594 939222 509358348
90	6977178 70747 54 223322 1.00001162 1.08027672 2858 64 594 939222 509358348
91	7047925 70747 55 223323 1.00001162 1.08027672 2858 64 594 939222 509358348
92	7118672 70747 55 223323 1.00001162 1.08027672 2858 64 594 939222 509358348
93	7189419 70747 56 223324 1.00001162 1.08027672 2858 64 594 939222 509358348
94	7260166 70747 56 223324 1.00001162 1.08027672 2858 64 594 939222 509358348
95	7330913 70747 57 223325 1.00001162 1.08027672 2858 64 594 939222 509358348
96	7401660 70747 57 223325 1.00001162 1.08027672 2858 64 594 939222 509358348
97	7472407 70747 58 223326 1.00001162 1.08027672 2858 46 576 887778 476472348
98	7543154 70747 59 223327 1.00001162 1.08027672 2858 46 576 887778 476472348
99	7613901 70747 60 223328 1.00001162 1.08027672 2858 46 576 887778 476472348
100	7684648 73605 61 223329 1.00001162 1.08027672 2858 46 576 887778 476472348
101	7758253 104 94 97 1.00001743 1.00001743 4 250000 250000 1000000 250000000000
102	7758357 84 94 97 1.00001743 1.00001743 4 0 0 0 0
103	7758441 84804 94 223290 1.00001743 1.08027555 2871 257505 1029345 1848002671 1.3311892517885e+15
104	7843245 38993 94 222374 1.00001743 1.07973523 1417 7504 7504 10633168 79791292672
105	7882238 105594 94 223290 1.00001743 1.08027555 4310 0 0 0 0
106	7987832 78927 94 223290 1.00001743 1.08027555 2870 7504 7504 21536480 161609745920
107	8066759 84750 94 223290 1.00001743 1.08027555 2870 250001 1021841 1826208686 1.3035535932581e+15
108	8151509 84804 95 223291 1.00001743 1.08027555 2871 257505 1029345 1848002671 1.3311892517885e+15
109	8236313 38993 95 222375 1.00001743 1.07973523 1417 7504 7504 10633168 79791292672
110	8275306 105594 95 223291 1.00001743 1.08027555 4310 0 0 0 0
111	8380900 78927 95 223291 1.00001743 1.08027555 2870 7504 7504 21536480 161609745920
112	8459827 84750 95 223291 1.00001743 1.08027555 2870 250001 1021841 1826208686 1.3035535932581e+15
113	8544577 84805 96 223292 1.00001743 1.08027555 2871 257505 1029345 1848002671 1.3311892517885e+15
114	8629382 38994 96 222376 1.00001743 1.07973523 1417 7504 7504 10633168 79791292672
115	8668376 105595 96 223292 1.00001743 1.08027555 4310 0 0 0 0
116	8773971 78928 96 223292 1.00001743 1.08027555 2870 7504 7504 21536480 161609745920
117	8852899 84751 96 223292 1.00001743 1.08027555 2870 250001 1021841 1826208686 1.3035535932581e+15
118	8937650 84805 97 223293 1.00001743 1.08027555 2871 257505 1029345 1848002671 1.3311892517885e+15
119	9022455 38994 97 222377 1.00001743 1.07973523 1417 7504 7504 10633168 79791292672
120	9061449 105595 97 223293 1.00001743 1.08027555 4310 0 0 0 0
121	9167044 78928 97 223293 1.00001743 1.08027555 2870 7504 7504 21536480 161609745920
122	9245972 84751 97 223293 1.00001743 1.08027555 2870 250001 1021841 1826208686 1.3035535932581e+15
123	9330723 83640 130 223334 1.00002324 1.08027672 2857 250004 1014341 1801556900 1.2755706639454e+15
124	9414363 83655 130 223334 1.00002324 1.08027672 2857 250001 1015945 1812966025 1.2900636925863e+15
125	9498018 38963 130 222086 1.00002324 1.07968728 1430 7504 7504 10730720 80523322880
126	9536981 83640 131 223335 1.00002324 1.08027672 2857 250004 1014341 1801556900 1.2755706639454e+15
127	9620621 83655 131 223335 1.00002324 1.08027672 2857 250001 1015945 1812966025 1.2900636925863e+15
128	9704276 38963 131 222087 1.00002324 1.07968728 1430 7504 7504 10730720 80523322880
129	9743239 83640 132 223336 1.00002324 1.08027672 2857 250004 1014341 1801556900 1.2755706639454e+15
130	9826879 83655 132 223336 1.00002324 1.08027672 2857 250001 1015945 1812966025 1.2900636925863e+15
131	9910534 38963 132 222088 1.00002324 1.07968728 1430 7504 7504 10730720 80523322880
132	9949497 83640 133 223337 1.00002324 1.08027672 2857 250004 1014341 1801556900 1.2755706639454e+15
133	10033137 83655 133 223337 1.00002324 1.08027672 2857 250001 1015945 1812966025 1.2900636925863e+15
134	10116792 38963 133 222089 1.00002324 1.07968728 1430 7504 7504 10730720 80523322880
135	10155755 28 143 143 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
136	10155783 28 145 145 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
137	10155811 28 147 147 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
138	10155839 28 149 149 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
139	10155867 42222 151 222086 1.00002324 1.07968728 1443 250001 1022913 918407451 6.5646298899042e+14
140	10198089 77896 151 222086 1.00002324 1.07968728 2859 0 7504 20590440 148964412480
141	10275985 42222 153 222087 1.00002324 1.07968728 1443 250001 1022913 918407451 6.5646298899042e+14
142	10318207 77896 153 222087 1.00002324 1.07968728 2859 0 7504 20590440 148964412480
143	10396103 42222 155 222088 1.00002324 1.07968728 1443 250001 1022913 918407451 6.5646298899042e+14
144	10438325 77896 155 222088 1.00002324 1.07968728 2859 0 7504 20590440 148964412480
145	10516221 42222 157 222089 1.00002324 1.07968728 1443 250001 1022913 918407451 6.5646298899042e+14
146	10558443 77896 157 222089 1.00002324 1.07968728 2859 0 7504 20590440 148964412480
147	10636339 84360 190 223290 1.00002905 1.08027555 2856 250001 1021305 1821801760 1.3016276521687e+15
148	10720699 84319 190 223290 1.00002905 1.08027555 2856 250005 1008445 1790683376 1.2620893473034e+15
149	10805018 77930 190 222374 1.00002905 1.07973523 2832 0 7504 20387832 147496329920
150	10882948 84360 191 223291 1.00002905 1.08027555 2856 250001 1021305 1821801760 1.3016276521687e+15
151	10967308 84319 191 223291 1.00002905 1.08027555 2856 250005 1008445 1790683376 1.2620893473034e+15
152	11051627 77930 191 222375 1.00002905 1.07973523 2832 0 7504 20387832 147496329920
153	11129557 84361 192 223292 1.00002905 1.08027555 2856 250001 1021305 1821801760 1.3016276521687e+15
154	11213918 84320 192 223292 1.00002905 1.08027555 2856 250005 1008445 1790683376 1.2620893473034e+15
155	11298238 77932 192 222376 1.00002905 1.07973523 2832 0 7504 20387832 147496329920
156	11376170 84361 193 223293 1.00002905 1.08027555 2856 250001 1021305 1821801760 1.3016276521687e+15
157	11460531 84320 193 223293 1.00002905 1.08027555 2856 250005 1008445 1790683376 1.2620893473034e+15
158	11544851 77932 193 222377 1.00002905 1.07973523 2832 0 7504 20387832 147496329920
159	11622783 69976 226 223290 1.00007817 1.08027555 2855 0 0 0 0
160	11692759 69976 227 223291 1.00007817 1.08027555 2855 0 0 0 0
161	11762735 69977 228 223292 1.00007817 1.08027555 2855 0 0 0 0
162	11832712 69977 229 223293 1.00007817 1.08027555 2855 0 0 0 0
163	11902689 152628 230 223300 1.00007817 1.08027555 5760 536 536 3087360 1654824960
164	12055317 192944 230 223300 1.00007817 1.08027555 5760 5.493e-05 0.08025231 230.97882968 12.36520378396
165	12248261 152628 230 223300 1.00007817 1.08027555 5760 536 536 3087360 1654824960
166	12400889 42193 238 222374 1.00007817 1.07973523 1429 250005 1015413 904141161 6.4192085993243e+14
167	12443082 42193 240 222375 1.00007817 1.07973523 1429 250005 1015413 904141161 6.4192085993243e+14
168	12485275 42194 242 222376 1.00007817 1.07973523 1429 250005 1015413 904141161 6.4192085993243e+14
169	12527469 42194 244 222377 1.00007817 1.07973523 1429 250005 1015413 904141161 6.4192085993243e+14
170	12569663 3482 282 221358 1.00008398 1.07959992 105 5.584e-05 0.00100928 0.07957668 6.20066881096e-05
171	12573145 3880 282 221358 1.00008398 1.07959992 105 7.5925e-06 0.000781759021 0.074104366899 5.5626867636391e-05
172	12577025 3824 282 221358 1.00008398 1.07959992 105 6.25059e-07 0.6562575925 5.256249696772 1.8390341973065
173	12580849 2639 282 221358 1.00008398 1.07959992 105 1 2.6250379625 110.78928180833 122.94198487376
174	12583488 41594 282 222086 1.00008398 1.07968728 1429 1072 766480 548415904 2.8033147207078e+14
175	12625082 47512 282 222086 1.00008398 1.07968728 1429 4294967295 4294967295 6137508264555 2.6360397269056e+22
176	12672594 69278 282 223334 1.00008398 1.08027672 2856 0 0 0 0
177	12741872 3482 283 221359 1.00008398 1.07959992 105 5.584e-05 0.00100928 0.07957668 6.20066881096e-05
178	12745354 3880 283 221359 1.00008398 1.07959992 105 7.5925e-06 0.000781759021 0.074104366899 5.5626867636391e-05
179	12749234 3824 283 221359 1.00008398 1.07959992 105 6.25059e-07 0.6562575925 5.256249696772 1.8390341973065
180	12753058 2639 283 221359 1.00008398 1.07959992 105 1 2.6250379625 110.78928180833 122.94198487376
181	12755697 41594 283 222087 1.00008398 1.07968728 1429 1072 766480 548415904 2.8033147207078e+14
182	12797291 47512 283 222087 1.00008398 1.07968728 1429 4294967295 4294967295 6137508264555 2.6360397269056e+22
183	12844803 69278 283 223335 1.00008398 1.08027672 2856 0 0 0 0
184	12914081 3482 284 221360 1.00008398 1.07959992 105 5.584e-05 0.00100928 0.07957668 6.20066881096e-05
185	12917563 3880 284 221360 1.00008398 1.07959992 105 7.5925e-06 0.000781759021 0.074104366899 5.5626867636391e-05
186	12921443 3824 284 221360 1.00008398 1.07959992 105 6.25059e-07 0.6562575925 5.256249696772 1.8390341973065
187	12925267 2639 284 221360 1.00008398 1.07959992 105 1 2.6250379625 110.78928180833 122.94198487376
188	12927906 41594 284 222088 1.00008398 1.07968728 1429 1072 766480 548415904 2.8033147207078e+14
189	12969500 47512 284 222088 1.00008398 1.07968728 1429 4294967295 4294967295 6137508264555 2.6360397269056e+22
190	13017012 69278 284 223336 1.00008398 1.08027672 2856 0 0 0 0
191	13086290 3482 285 221361 1.00008398 1.07959992 105 5.584e-05 0.00100928 0.07957668 6.20066881096e-05
192	13089772 3880 285 221361 1.00008398 1.07959992 105 7.5925e-06 0.000781759021 0.074104366899 5.5626867636391e-05
193	13093652 3824 285 221361 1.00008398 1.07959992 105 6.25059e-07 0.6562575925 5.256249696772 1.8390341973065
194	13097476 2639 285 221361 1.00008398 1.07959992 105 1 2.6250379625 110.78928180833 122.94198487376
195	13100115 41594 285 222089 1.00008398 1.07968728 1429 1072 766480 548415904 2.8033147207078e+14
196	13141709 47512 285 222089 1.00008398 1.07968728 1429 4294967295 4294967295 6137508264555 2.6360397269056e+22
197	13189221 69278 285 223337 1.00008398 1.08027672 2856 0 0 0 0
198	13258499 37454 378 223254 1.0001331 1.0802276 1426 536 536 764336 409684096
199	13295953 47092 378 223254 1.0001331 1.0802276 1426 0.00010986 0.08020436 57.66503102 3.0857549376946
200	13343045 37454 380 223256 1.0001331 1.0802276 1426 536 536 764336 409684096
201	13380499 47092 380 223256 1.0001331 1.0802276 1426 0.00010986 0.08020436 57.66503102 3.0857549376946
202	13427591 37454 382 223258 1.0001331 1.0802276 1426 536 536 764336 409684096
203	13465045 47092 382 223258 1.0001331 1.0802276 1426 0.00010986 0.08020436 57.66503102 3.0857549376946
204	13512137 37454 384 223260 1.0001331 1.0802276 1426 536 536 764336 409684096
205	13549591 47092 384 223260 1.0001331 1.0802276 1426 0.00010986 0.08020436 57.66503102 3.0857549376946
206	13596683 3478 554 221690 1.00018803 1.07964787 104 0.00010986 0.00078176 0.0795697 6.17825707492e-05
207	13600161 3875 554 221690 1.00018803 1.07964787 104 1.37325e-05 0.000781759009 0.074097387011 5.5584759230564e-05
208	13604036 3822 554 221690 1.00018803 1.07964787 104 7.1247e-07 0.6562637325 5.25624908471 1.8392633752407
209	13607858 2644 554 221690 1.00018803 1.07964787 104 1 2.6250686625 109.79095653635 121.94756294758
210	13610502 41572 554 222374 1.00018803 1.07973523 1415 1072 758976 537733960 2.7218112616672e+14
211	13652074 47434 554 222374 1.00018803 1.07973523 1415 4294967295 4294967295 6077378722425 2.6102142852144e+22
212	13699508 3478 555 221691 1.00018803 1.07964787 104 0.00010986 0.00078176 0.0795697 6.17825707492e-05
213	13702986 3875 555 221691 1.00018803 1.07964787 104 1.37325e-05 0.000781759009 0.074097387011 5.5584759230564e-05
214	13706861 3822 555 221691 1.00018803 1.07964787 104 7.1247e-07 0.6562637325 5.25624908471 1.8392633752407
215	13710683 2644 555 221691 1.00018803 1.07964787 104 1 2.6250686625 109.79095653635 121.94756294758
216	13713327 41572 555 222375 1.00018803 1.07973523 1415 1072 758976 537733960 2.7218112616672e+14
217	13754899 47434 555 222375 1.00018803 1.07973523 1415 4294967295 4294967295 6077378722425 2.6102142852144e+22
218	13802333 3478 556 221692 1.00018803 1.07964787 104 0.00010986 0.00078176 0.0795697 6.17825707492e-05
219	13805811 3875 556 221692 1.00018803 1.07964787 104 1.37325e-05 0.000781759009 0.074097387011 5.5584759230564e-05
220	13809686 3822 556 221692 1.00018803 1.07964787 104 7.1247e-07 0.6562637325 5.25624908471 1.8392633752407
221	13813508 2644 556 221692 1.00018803 1.07964787 104 1 2.6250686625 109.79095653635 121.94756294758
222	13816152 41573 556 222376 1.00018803 1.07973523 1415 1072 758976 537733960 2.7218112616672e+14
223	13857725 47435 556 222376 1.00018803 1.07973523 1415 4294967295 4294967295 6077378722425 2.6102142852144e+22
224	13905160 3478 557 221693 1.00018803 1.07964787 104 0.00010986 0.00078176 0.0795697 6.17825707492e-05
225	13908638 3875 557 221693 1.00018803 1.07964787 104 1.37325e-05 0.000781759009 0.074097387011 5.5584759230564e-05
226	13912513 3822 557 221693 1.00018803 1.07964787 104 7.1247e-07 0.6562637325 5.25624908471 1.8392633752407
227	13916335 2644 557 221693 1.00018803 1.07964787 104 1 2.6250686625 109.79095653635 121.94756294758
228	13918979 41573 557 222377 1.00018803 1.07973523 1415 1072 758976 537733960 2.7218112616672e+14
229	13960552 47435 557 222377 1.00018803 1.07973523 1415 4294967295 4294967295 6077378722425 2.6102142852144e+22
105	14007987 32275 223374 291343 1.08032467 2.00000581 1291 0 0 0 0
159	14040262 21975 223374 291450 1.08032467 2.00002415 879 0 0 0 0
149	14062237 24909 223874 291450 1.08042963 2.00002415 890 0 7504 6370577 46041067009
148	14087146 27249 223374 291450 1.08032467 2.00002415 879 1008445 1250006 991087348 1.1215520418089e+15
147	14114395 27249 223374 291450 1.08032467 2.00002415 879 1021841 1250002 1000603592 1.143078282928e+15
107	14141644 26815 223374 291343 1.08032467 2.00000581 865 1022377 1250002 983331739 1.1217215938987e+15
166	14168459 13547 223874 290346 1.08042963 1.10412323 437 1015949 1249645 495032289 5.6276906835606e+14
103	14182006 26815 223374 291343 1.08032467 2.00000581 865 1029881 1257506 989822699 1.1365281448015e+15
106	14208821 24220 223374 291343 1.08032467 2.00000581 865 7504 7504 6490960 48708163840
104	14233041 12656 223874 291450 1.08042963 2.00002415 452 7504 7504 3391808 25452127232
209	14245697 825 223874 291158 1.08042963 1.10468461 33 1 1 33 33
208	14246522 1139 223874 291158 1.08042963 1.10468461 33 1.142e-08 7.7851241e-05 0.000152076382 1.0866351171335e-08
207	14247661 1251 223874 291158 1.08042963 1.10468461 33 0.000695254989 0.000781759985 0.025642268175 1.9936577724909e-05
206	14248912 1122 223874 291158 1.08042963 1.10468461 33 0.00022736 0.00078176 0.02503674 1.93277202276e-05
211	14250034 15368 223874 291450 1.08042963 2.00002415 452 4294967295 4294967295 1941325217340 8.3379283174341e+21
210	14265402 13563 223874 291450 1.08042963 2.00002415 452 759512 1001248 397931760 3.5254202424205e+14
110	14278965 32275 223375 291345 1.08032467 2.00000581 1291 0 0 0 0
160	14311240 21975 223375 291451 1.08032467 2.00002415 879 0 0 0 0
152	14333215 24909 223875 291451 1.08042963 2.00002415 890 0 7504 6370577 46041067009
151	14358124 27249 223375 291451 1.08032467 2.00002415 879 1008445 1250006 991087348 1.1215520418089e+15
150	14385373 27249 223375 291451 1.08032467 2.00002415 879 1021841 1250002 1000603592 1.143078282928e+15
112	14412622 26815 223375 291345 1.08032467 2.00000581 865 1022377 1250002 983331739 1.1217215938987e+15
167	14439437 13547 223875 290347 1.08042963 1.10412323 437 1015949 1249645 495032289 5.6276906835606e+14
108	14452984 26815 223375 291345 1.08032467 2.00000581 865 1029881 1257506 989822699 1.1365281448015e+15
111	14479799 24220 223375 291345 1.08032467 2.00000581 865 7504 7504 6490960 48708163840
109	14504019 12656 223875 291451 1.08042963 2.00002415 452 7504 7504 3391808 25452127232
215	14516675 825 223875 291159 1.08042963 1.10468461 33 1 1 33 33
214	14517500 1139 223875 291159 1.08042963 1.10468461 33 1.142e-08 7.7851241e-05 0.000152076382 1.0866351171335e-08
213	14518639 1251 223875 291159 1.08042963 1.10468461 33 0.000695254989 0.000781759985 0.025642268175 1.9936577724909e-05
212	14519890 1122 223875 291159 1.08042963 1.10468461 33 0.00022736 0.00078176 0.02503674 1.93277202276e-05
217	14521012 15368 223875 291451 1.08042963 2.00002415 452 4294967295 4294967295 1941325217340 8.3379283174341e+21
216	14536380 13563 223875 291451 1.08042963 2.00002415 452 759512 1001248 397931760 3.5254202424205e+14
115	14549943 32275 223376 291347 1.08032467 2.00000581 1291 0 0 0 0
161	14582218 21975 223376 291452 1.08032467 2.00002415 879 0 0 0 0
155	14604193 24909 223876 291452 1.08042963 2.00002415 890 0 7504 6370577 46041067009
154	14629102 27249 223376 291452 1.08032467 2.00002415 879 1008445 1250006 991087348 1.1215520418089e+15
153	14656351 27249 223376 291452 1.08032467 2.00002415 879 1021841 1250002 1000603592 1.143078282928e+15
117	14683600 26815 223376 291347 1.08032467 2.00000581 865 1022377 1250002 983331739 1.1217215938987e+15
168	14710415 13547 223876 290348 1.08042963 1.10412323 437 1015949 1249645 495032289 5.6276906835606e+14
113	14723962 26815 223376 291347 1.08032467 2.00000581 865 1029881 1257506 989822699 1.1365281448015e+15
116	14750777 24220 223376 291347 1.08032467 2.00000581 865 7504 7504 6490960 48708163840
114	14774997 12656 223876 291452 1.08042963 2.00002415 452 7504 7504 3391808 25452127232
221	14787653 825 223876 291160 1.08042963 1.10468461 33 1 1 33 33
220	14788478 1139 223876 291160 1.08042963 1.10468461 33 1.142e-08 7.7851241e-05 0.000152076382 1.0866351171335e-08
219	14789617 1251 223876 291160 1.08042963 1.10468461 33 0.000695254989 0.000781759985 0.025642268175 1.9936577724909e-05
218	14790868 1122 223876 291160 1.08042963 1.10468461 33 0.00022736 0.00078176 0.02503674 1.93277202276e-05
223	14791990 15368 223876 291452 1.08042963 2.00002415 452 4294967295 4294967295 1941325217340 8.3379283174341e+21
222	14807358 13563 223876 291452 1.08042963 2.00002415 452 759512 1001248 397931760 3.5254202424205e+14
120	14820921 32275 223377 291349 1.08032467 2.00000581 1291 0 0 0 0
162	14853196 21975 223377 291453 1.08032467 2.00002415 879 0 0 0 0
158	14875171 24909 223877 291453 1.08042963 2.00002415 890 0 7504 6370577 46041067009
157	14900080 27249 223377 291453 1.08032467 2.00002415 879 1008445 1250006 991087348 1.1215520418089e+15
156	14927329 27249 223377 291453 1.08032467 2.00002415 879 1021841 1250002 1000603592 1.143078282928e+15
122	14954578 26815 223377 291349 1.08032467 2.00000581 865 1022377 1250002 983331739 1.1217215938987e+15
169	14981393 13547 223877 290349 1.08042963 1.10412323 437 1015949 1249645 495032289 5.6276906835606e+14
118	14994940 26815 223377 291349 1.08032467 2.00000581 865 1029881 1257506 989822699 1.1365281448015e+15
121	15021755 24220 223377 291349 1.08032467 2.00000581 865 7504 7504 6490960 48708163840
119	15045975 12656 223877 291453 1.08042963 2.00002415 452 7504 7504 3391808 25452127232
227	15058631 825 223877 291161 1.08042963 1.10468461 33 1 1 33 33
226	15059456 1139 223877 291161 1.08042963 1.10468461 33 1.142e-08 7.7851241e-05 0.000152076382 1.0866351171335e-08
225	15060595 1251 223877 291161 1.08042963 1.10468461 33 0.000695254989 0.000781759985 0.025642268175 1.9936577724909e-05
224	15061846 1122 223877 291161 1.08042963 1.10468461 33 0.00022736 0.00078176 0.02503674 1.93277202276e-05
229	15062968 15368 223877 291453 1.08042963 2.00002415 452 4294967295 4294967295 1941325217340 8.3379283174341e+21
228	15078336 13563 223877 291453 1.08042963 2.00002415 452 759512 1001248 397931760 3.5254202424205e+14
0	15091899 29645 223418 291410 1.08032584 2.00001834 1303 0 0 0 0
1	15121544 24838 223418 291410 1.08032584 2.00001834 864 1022917 1257510 982402321 1.1209083553388e+15
2	15146382 22246 223418 291410 1.08032584 2.00001834 864 7504 7504 6483456 48651853824
3	15168628 24838 223418 291410 1.08032584 2.00001834 864 1015413 1250006 975918865 1.106213113159e+15
4	15193466 29645 223419 291411 1.08032584 2.00001834 1303 0 0 0 0
5	15223111 24838 223419 291411 1.08032584 2.00001834 864 1022917 1257510 982402321 1.1209083553388e+15
6	15247949 22246 223419 291411 1.08032584 2.00001834 864 7504 7504 6483456 48651853824
7	15270195 24838 223419 291411 1.08032584 2.00001834 864 1015413 1250006 975918865 1.106213113159e+15
8	15295033 29645 223420 291412 1.08032584 2.00001834 1303 0 0 0 0
9	15324678 24838 223420 291412 1.08032584 2.00001834 864 1022917 1257510 982402321 1.1209083553388e+15
10	15349516 23110 223420 291412 1.08032584 2.00001834 864 7504 7504 6483456 48651853824
11	15372626 25702 223420 291412 1.08032584 2.00001834 864 1015413 1250006 975918865 1.106213113159e+15
12	15398328 30948 223421 291413 1.08032584 2.00001834 1303 0 0 0 0
13	15429276 25702 223421 291413 1.08032584 2.00001834 864 1022917 1257510 982402321 1.1209083553388e+15
14	15454978 23110 223421 291413 1.08032584 2.00001834 864 7504 7504 6483456 48651853824
15	15478088 25702 223421 291413 1.08032584 2.00001834 864 1015413 1250006 975918865 1.106213113159e+15
20	15503790 21830 223346 291422 1.08027672 2.00001834 865 40 576 261152 140876672
21	15525620 21830 223347 291423 1.08027672 2.00001834 865 40 576 261152 140876672
22	15547450 21830 223348 291424 1.08027672 2.00001834 865 40 576 261152 140876672
23	15569280 21830 223349 291425 1.08027672 2.00001834 865 40 576 261152 140876672
24	15591110 21830 223350 291426 1.08027672 2.00001834 865 58 594 276722 150558404
25	15612940 21830 223350 291426 1.08027672 2.00001834 865 64 594 279374 150881948
26	15634770 43124 223350 291426 1.08027672 2.00001834 1743 0 21 27583 463567
27	15677894 22190 223398 291426 1.08032558 2.00001834 878 64 594 281266 151632676
28	15700084 28650 223398 291426 1.08032558 2.00001834 878 0 0.00068742 0.35384026 0.0001707993260252
29	15728734 21830 223351 291427 1.08027672 2.00001834 865 58 594 276722 150558404
30	15750564 21830 223351 291427 1.08027672 2.00001834 865 64 594 279374 150881948
31	15772394 43124 223351 291427 1.08027672 2.00001834 1743 0 21 27583 463567
32	15815518 22190 223399 291427 1.08032558 2.00001834 878 64 594 281266 151632676
33	15837708 28650 223399 291427 1.08032558 2.00001834 878 0 0.00068742 0.35384026 0.0001707993260252
34	15866358 21830 223352 291428 1.08027672 2.00001834 865 58 594 276722 150558404
35	15888188 21830 223352 291428 1.08027672 2.00001834 865 64 594 279374 150881948
36	15910018 43124 223352 291428 1.08027672 2.00001834 1743 0 21 27583 463567
37	15953142 22190 223400 291428 1.08032558 2.00001834 878 64 594 281266 151632676
38	15975332 28650 223400 291428 1.08032558 2.00001834 878 0 0.00068742 0.35384026 0.0001707993260252
39	16003982 21830 223353 291429 1.08027672 2.00001834 865 58 594 276722 150558404
40	16025812 21830 223353 291429 1.08027672 2.00001834 865 64 594 279374 150881948
41	16047642 43124 223353 291429 1.08027672 2.00001834 1743 0 21 27583 463567
42	16090766 22190 223401 291429 1.08032558 2.00001834 878 64 594 281266 151632676
43	16112956 28650 223401 291429 1.08032558 2.00001834 878 0 0.00068742 0.35384026 0.0001707993260252
44	16141606 22226 223358 291434 1.08032462 2.0000241 879 64 594 281860 151985512
45	16163832 22226 223359 291435 1.08032462 2.0000241 879 64 594 281860 151985512
46	16186058 22226 223360 291436 1.08032462 2.0000241 879 64 594 281860 151985512
47	16208284 22226 223361 291437 1.08032462 2.0000241 879 64 594 281860 151985512
48	16230510 22401 223362 291438 1.08032467 2.00002415 879 64 594 281860 151985512
49	16252911 22401 223362 291438 1.08032467 2.00002415 879 64 594 281860 151985512
50	16275312 22401 223363 291439 1.08032467 2.00002415 879 64 594 281860 151985512
51	16297713 22401 223363 291439 1.08032467 2.00002415 879 64 594 281860 151985512
52	16320114 22401 223364 291440 1.08032467 2.00002415 879 64 594 281860 151985512
53	16342515 22401 223364 291440 1.08032467 2.00002415 879 64 594 281860 151985512
54	16364916 22401 223365 291441 1.08032467 2.00002415 879 64 594 281860 151985512
55	16387317 22401 223365 291441 1.08032467 2.00002415 879 64 594 281860 151985512
56	16409718 22401 223366 291442 1.08032467 2.00002415 879 46 576 266038 142123348
57	16432119 22401 223367 291443 1.08032467 2.00002415 879 46 576 266038 142123348
58	16454520 22401 223368 291444 1.08032467 2.00002415 879 46 576 266038 142123348
59	16476921 22401 223369 291445 1.08032467 2.00002415 879 46 576 266038 142123348
61	16499322 22062 223387 291358 1.08032467 2.00000581 865 40 576 268656 145499136
62	16521384 22062 223389 291359 1.08032467 2.00000581 865 40 576 268656 145499136
63	16543446 22062 223391 291360 1.08032467 2.00000581 865 40 576 268656 145499136
64	16565508 22062 223393 291361 1.08032467 2.00000581 865 40 576 268656 145499136
65	16587570 22062 223394 291362 1.08032467 2.00000581 865 58 594 284226 155451012
66	16609632 22062 223394 291362 1.08032467 2.00000581 865 64 594 286794 155764308
67	16631694 42848 223354 291390 1.08027763 2.00001253 1743 0 15 16891 181635
68	16674542 22389 223354 291390 1.08027763 2.00001253 878 64 594 288686 156515036
69	16696931 28835 223354 291390 1.08027763 2.00001253 878 0 0.0006056 0.27871696 0.0001145178456832
70	16725766 22062 223395 291363 1.08032467 2.00000581 865 58 594 284226 155451012
71	16747828 22062 223395 291363 1.08032467 2.00000581 865 64 594 286794 155764308
72	16769890 42848 223355 291391 1.08027763 2.00001253 1743 0 15 16891 181635
73	16812738 22389 223355 291391 1.08027763 2.00001253 878 64 594 288686 156515036
74	16835127 28835 223355 291391 1.08027763 2.00001253 878 0 0.0006056 0.27871696 0.0001145178456832
75	16863962 22062 223396 291364 1.08032467 2.00000581 865 58 594 284226 155451012
76	16886024 22062 223396 291364 1.08032467 2.00000581 865 64 594 286794 155764308
77	16908086 42848 223356 291392 1.08027763 2.00001253 1743 0 15 16891 181635
78	16950934 22389 223356 291392 1.08027763 2.00001253 878 64 594 288686 156515036
79	16973323 28835 223356 291392 1.08027763 2.00001253 878 0 0.0006056 0.27871696 0.0001145178456832
80	17002158 22062 223397 291365 1.08032467 2.00000581 865 58 594 284226 155451012
81	17024220 22062 223397 291365 1.08032467 2.00000581 865 64 594 286794 155764308
82	17046282 42848 223357 291393 1.08027763 2.00001253 1743 0 15 16891 181635
83	17089130 22389 223357 291393 1.08027763 2.00001253 878 64 594 288686 156515036
84	17111519 28835 223357 291393 1.08027763 2.00001253 878 0 0.0006056 0.27871696 0.0001145178456832
85	17140354 22389 223402 291394 1.08032579 2.00001829 878 64 594 288686 156515036
86	17162743 22389 223403 291395 1.08032579 2.00001829 878 64 594 288686 156515036
87	17185132 22389 223404 291396 1.08032579 2.00001829 878 64 594 288686 156515036
88	17207521 22389 223405 291397 1.08032579 2.00001829 878 64 594 288686 156515036
89	17229910 22178 223406 291398 1.08032584 2.00001834 878 64 594 288686 156515036
90	17252088 22178 223406 291398 1.08032584 2.00001834 878 64 594 288686 156515036
91	17274266 22178 223407 291399 1.08032584 2.00001834 878 64 594 288686 156515036
92	17296444 22178 223407 291399 1.08032584 2.00001834 878 64 594 288686 156515036
93	17318622 22178 223408 291400 1.08032584 2.00001834 878 64 594 288686 156515036
94	17340800 22178 223408 291400 1.08032584 2.00001834 878 64 594 288686 156515036
95	17362978 22178 223409 291401 1.08032584 2.00001834 878 64 594 288686 156515036
96	17385156 22178 223409 291401 1.08032584 2.00001834 878 64 594 288686 156515036
97	17407334 22178 223410 291402 1.08032584 2.00001834 878 46 576 272882 146406812
98	17429512 22178 223411 291403 1.08032584 2.00001834 878 46 576 272882 146406812
99	17451690 22178 223412 291404 1.08032584 2.00001834 878 46 576 272882 146406812
100	17473868 23056 223413 291405 1.08032584 2.00001834 878 46 576 272882 146406812
123	17496924 27007 223418 291410 1.08032584 2.00001834 878 1014877 1250005 993081214 1.1273001519835e+15
124	17523931 27007 223418 291410 1.08032584 2.00001834 878 1015945 1250002 996574400 1.1352114945705e+15
125	17550938 12159 223542 291386 1.08038168 2.00001162 438 7504 7504 3286752 24663787008
126	17563097 27007 223419 291411 1.08032584 2.00001834 878 1014877 1250005 993081214 1.1273001519835e+15
127	17590104 27007 223419 291411 1.08032584 2.00001834 878 1015945 1250002 996574400 1.1352114945705e+15
128	17617111 12159 223543 291387 1.08038168 2.00001162 438 7504 7504 3286752 24663787008
129	17629270 27007 223420 291412 1.08032584 2.00001834 878 1014877 1250005 993081214 1.1273001519835e+15
130	17656277 27007 223420 291412 1.08032584 2.00001834 878 1015945 1250002 996574400 1.1352114945705e+15
131	17683284 12159 223544 291388 1.08038168 2.00001162 438 7504 7504 3286752 24663787008
132	17695443 27007 223421 291413 1.08032584 2.00001834 878 1014877 1250005 993081214 1.1273001519835e+15
133	17722450 27007 223421 291413 1.08032584 2.00001834 878 1015945 1250002 996574400 1.1352114945705e+15
134	17749457 12159 223545 291389 1.08038168 2.00001162 438 7504 7504 3286752 24663787008
139	17761616 13010 223542 289134 1.08038168 1.10384792 423 1023449 1249641 480758535 5.4821574594033e+14
140	17774626 23908 223542 291386 1.08038168 2.00001162 862 0 7504 6167969 44572984449
141	17798534 13010 223543 289135 1.08038168 1.10384792 423 1023449 1249641 480758535 5.4821574594033e+14
142	17811544 23908 223543 291387 1.08038168 2.00001162 862 0 7504 6167969 44572984449
143	17835452 13010 223544 289136 1.08038168 1.10384792 423 1023449 1249641 480758535 5.4821574594033e+14
144	17848462 23908 223544 291388 1.08038168 2.00001162 862 0 7504 6167969 44572984449
145	17872370 13010 223545 289137 1.08038168 1.10384792 423 1023449 1249641 480758535 5.4821574594033e+14
146	17885380 23908 223545 291389 1.08038168 2.00001162 862 0 7504 6167969 44572984449
163	17909288 46008 223378 290200 1.08032467 1.10410307 1704 360 536 912640 488921600
164	17955296 57936 223378 290200 1.08032467 1.10410307 1704 0.08030143 0.10407983 157.10477336 14.565041102378
165	18013232 46008 223378 290200 1.08032467 1.10410307 1704 360 536 912640 488921600
170	18059240 1081 223542 291046 1.08038168 1.10461624 32 0.00078176 0.00078176 0.02501632 1.95567583232e-05
171	18060321 1205 223542 291046 1.08038168 1.10461624 32 0.000781759143 0.000781759987 0.025016313255 1.9556747777261e-05
172	18061526 1086 223542 291046 1.08038168 1.10461624 32 8.775e-09 5.47049e-07 4.321696e-06 1.278468168046e-12
173	18062612 793 223542 291046 1.08038168 1.10461624 32 1 1 32 32
174	18063405 13038 223542 291386 1.08038168 2.00001162 438 767016 1001248 387249816 3.4439167833798e+14
175	18076443 14787 223542 291386 1.08038168 2.00001162 438 4294967295 4294967295 1881195675210 8.0796739005224e+21
176	18091230 21739 223418 291410 1.08032584 2.00001834 878 0 0 0 0
177	18112969 1081 223543 291047 1.08038168 1.10461624 32 0.00078176 0.00078176 0.02501632 1.95567583232e-05
178	18114050 1205 223543 291047 1.08038168 1.10461624 32 0.000781759143 0.000781759987 0.025016313255 1.9556747777261e-05
179	18115255 1086 223543 291047 1.08038168 1.10461624 32 8.775e-09 5.47049e-07 4.321696e-06 1.278468168046e-12
180	18116341 793 223543 291047 1.08038168 1.10461624 32 1 1 32 32
181	18117134 13038 223543 291387 1.08038168 2.00001162 438 767016 1001248 387249816 3.4439167833798e+14
182	18130172 14787 223543 291387 1.08038168 2.00001162 438 4294967295 4294967295 1881195675210 8.0796739005224e+21
183	18144959 21739 223419 291411 1.08032584 2.00001834 878 0 0 0 0
184	18166698 1081 223544 291048 1.08038168 1.10461624 32 0.00078176 0.00078176 0.02501632 1.95567583232e-05
185	18167779 1205 223544 291048 1.08038168 1.10461624 32 0.000781759143 0.000781759987 0.025016313255 1.9556747777261e-05
186	18168984 1086 223544 291048 1.08038168 1.10461624 32 8.775e-09 5.47049e-07 4.321696e-06 1.278468168046e-12
187	18170070 793 223544 291048 1.08038168 1.10461624 32 1 1 32 32
188	18170863 13038 223544 291388 1.08038168 2.00001162 438 767016 1001248 387249816 3.4439167833798e+14
189	18183901 14787 223544 291388 1.08038168 2.00001162 438 4294967295 4294967295 1881195675210 8.0796739005224e+21
190	18198688 21739 223420 291412 1.08032584 2.00001834 878 0 0 0 0
191	18220427 1081 223545 291049 1.08038168 1.10461624 32 0.00078176 0.00078176 0.02501632 1.95567583232e-05
192	18221508 1205 223545 291049 1.08038168 1.10461624 32 0.000781759143 0.000781759987 0.025016313255 1.9556747777261e-05
193	18222713 1086 223545 291049 1.08038168 1.10461624 32 8.775e-09 5.47049e-07 4.321696e-06 1.278468168046e-12
194	18223799 793 223545 291049 1.08038168 1.10461624 32 1 1 32 32
195	18224592 13038 223545 291389 1.08038168 2.00001162 438 767016 1001248 387249816 3.4439167833798e+14
196	18237630 14787 223545 291389 1.08038168 2.00001162 438 4294967295 4294967295 1881195675210 8.0796739005224e+21
197	18252417 21739 223421 291413 1.08032584 2.00001834 878 0 0 0 0
198	18274156 11774 223338 291250 1.08027672 1.10476296 440 360 536 235664 126252544
199	18285930 14750 223338 291250 1.08027672 1.10476296 440 0.08025348 0.10473972 40.71762816 3.7901408809847
200	18300680 11774 223340 291252 1.08027672 1.10476296 440 360 536 235664 126252544
201	18312454 14750 223340 291252 1.08027672 1.10476296 440 0.08025348 0.10473972 40.71762816 3.7901408809847
202	18327204 11774 223342 291254 1.08027672 1.10476296 440 360 536 235664 126252544
203	18338978 14750 223342 291254 1.08027672 1.10476296 440 0.08025348 0.10473972 40.71762816 3.7901408809847
204	18353728 11774 223344 291256 1.08027672 1.10476296 440 360 536 235664 126252544
205	18365502 14750 223344 291256 1.08027672 1.10476296 440 0.08025348 0.10473972 40.71762816 3.7901408809847

