file 6098380 1733638707                                         
version 2
run General-0-20241208-11:40:00-8456
attr configname General
attr datetime 20241208-11:40:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network EthNet
attr processid 8456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numHosts 5
param **.client[*].numApps 1
param **.client[*].app[0].typename "\"TcpSessionApp\""
param **.client[*].app[0].connectAddress "\"server\""
param **.client[*].app[0].connectPort 1000
param **.client[*].app[0].sendBytes 1MB
param **.server.numApps 1
param **.server.app[0].typename "\"TcpEchoApp\""
param **.server.app[0].localPort 1000

vector 0 EthNet.client[0].tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 1 EthNet.client[0].tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 2 EthNet.client[0].tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 3 EthNet.client[0].tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
vector 4 EthNet.client[1].tcp.conn-6 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 5 EthNet.client[1].tcp.conn-6 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 6 EthNet.client[1].tcp.conn-6 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 7 EthNet.client[1].tcp.conn-6 sndAck:vector ETV
attr interpolationmode sample-hold
vector 8 EthNet.client[2].tcp.conn-7 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 9 EthNet.client[2].tcp.conn-7 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 10 EthNet.client[2].tcp.conn-7 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 11 EthNet.client[2].tcp.conn-7 sndAck:vector ETV
attr interpolationmode sample-hold
vector 12 EthNet.client[3].tcp.conn-8 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 13 EthNet.client[3].tcp.conn-8 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 14 EthNet.client[3].tcp.conn-8 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 15 EthNet.client[3].tcp.conn-8 sndAck:vector ETV
attr interpolationmode sample-hold
vector 16 EthNet.client[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 17 EthNet.client[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 EthNet.client[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 19 EthNet.client[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 20 EthNet.client[0].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 21 EthNet.client[1].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 22 EthNet.client[2].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 EthNet.client[3].eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 24 EthNet.client[0].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 25 EthNet.client[0].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 EthNet.client[0].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 EthNet.client[0].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 EthNet.client[0].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 EthNet.client[1].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 30 EthNet.client[1].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 EthNet.client[1].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 EthNet.client[1].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 EthNet.client[1].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 EthNet.client[2].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 EthNet.client[2].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 EthNet.client[2].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 EthNet.client[2].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 EthNet.client[2].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 EthNet.client[3].eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 40 EthNet.client[3].eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 EthNet.client[3].eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 EthNet.client[3].eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 EthNet.client[3].eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 EthNet.client[0].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 EthNet.client[1].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 EthNet.client[2].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 EthNet.client[3].eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 EthNet.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 49 EthNet.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 50 EthNet.server.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 51 EthNet.server.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 52 EthNet.server.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 EthNet.server.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 EthNet.server.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 55 EthNet.server.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 EthNet.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 57 EthNet.server.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 58 EthNet.server.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 59 EthNet.server.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 60 EthNet.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 61 EthNet.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 62 EthNet.server.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 63 EthNet.server.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 64 EthNet.server.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 65 EthNet.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 66 EthNet.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 67 EthNet.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 68 EthNet.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 69 EthNet.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 70 EthNet.server.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 71 EthNet.server.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 72 EthNet.server.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 73 EthNet.server.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 74 EthNet.server.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 75 EthNet.server.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 76 EthNet.server.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 EthNet.server.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 EthNet.server.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 EthNet.server.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 EthNet.server.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 81 EthNet.server.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 82 EthNet.server.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 83 EthNet.server.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 84 EthNet.server.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 85 EthNet.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 86 EthNet.server.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 87 EthNet.server.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 88 EthNet.server.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 89 EthNet.client[0].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 90 EthNet.client[0].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 91 EthNet.client[1].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 EthNet.client[1].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 EthNet.client[2].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 94 EthNet.client[2].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 95 EthNet.client[3].eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 96 EthNet.client[3].eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 97 EthNet.client[0].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 98 EthNet.client[1].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 99 EthNet.client[2].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 EthNet.client[3].eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 101 EthNet.server.tcp.conn-0 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 102 EthNet.server.tcp.conn-0 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 103 EthNet.server.tcp.conn-9 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 104 EthNet.server.tcp.conn-9 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 105 EthNet.server.tcp.conn-9 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 106 EthNet.server.tcp.conn-9 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 107 EthNet.server.tcp.conn-9 sndAck:vector ETV
attr interpolationmode sample-hold
vector 108 EthNet.server.tcp.conn-10 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 109 EthNet.server.tcp.conn-10 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 110 EthNet.server.tcp.conn-10 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 111 EthNet.server.tcp.conn-10 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 112 EthNet.server.tcp.conn-10 sndAck:vector ETV
attr interpolationmode sample-hold
vector 113 EthNet.server.tcp.conn-11 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 114 EthNet.server.tcp.conn-11 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 115 EthNet.server.tcp.conn-11 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 116 EthNet.server.tcp.conn-11 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 117 EthNet.server.tcp.conn-11 sndAck:vector ETV
attr interpolationmode sample-hold
vector 118 EthNet.server.tcp.conn-12 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 119 EthNet.server.tcp.conn-12 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 120 EthNet.server.tcp.conn-12 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 121 EthNet.server.tcp.conn-12 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 122 EthNet.server.tcp.conn-12 sndAck:vector ETV
attr interpolationmode sample-hold
vector 123 EthNet.client[0].tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 124 EthNet.client[0].tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 125 EthNet.client[0].tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 126 EthNet.client[1].tcp.conn-6 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 127 EthNet.client[1].tcp.conn-6 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 128 EthNet.client[1].tcp.conn-6 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 129 EthNet.client[2].tcp.conn-7 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 130 EthNet.client[2].tcp.conn-7 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 131 EthNet.client[2].tcp.conn-7 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 132 EthNet.client[3].tcp.conn-8 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 133 EthNet.client[3].tcp.conn-8 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 134 EthNet.client[3].tcp.conn-8 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 135 EthNet.client[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 EthNet.client[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 137 EthNet.client[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 138 EthNet.client[3].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 139 EthNet.client[0].tcp.conn-5 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 140 EthNet.client[0].tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
vector 141 EthNet.client[1].tcp.conn-6 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 142 EthNet.client[1].tcp.conn-6 unacked:vector ETV
attr interpolationmode sample-hold
vector 143 EthNet.client[2].tcp.conn-7 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 144 EthNet.client[2].tcp.conn-7 unacked:vector ETV
attr interpolationmode sample-hold
vector 145 EthNet.client[3].tcp.conn-8 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 146 EthNet.client[3].tcp.conn-8 unacked:vector ETV
attr interpolationmode sample-hold
vector 147 EthNet.server.tcp.conn-9 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 148 EthNet.server.tcp.conn-9 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 149 EthNet.server.tcp.conn-9 unacked:vector ETV
attr interpolationmode sample-hold
vector 150 EthNet.server.tcp.conn-10 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 151 EthNet.server.tcp.conn-10 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 152 EthNet.server.tcp.conn-10 unacked:vector ETV
attr interpolationmode sample-hold
vector 153 EthNet.server.tcp.conn-11 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 154 EthNet.server.tcp.conn-11 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 155 EthNet.server.tcp.conn-11 unacked:vector ETV
attr interpolationmode sample-hold
vector 156 EthNet.server.tcp.conn-12 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 157 EthNet.server.tcp.conn-12 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 158 EthNet.server.tcp.conn-12 unacked:vector ETV
attr interpolationmode sample-hold
vector 159 EthNet.server.tcp.conn-9 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 160 EthNet.server.tcp.conn-10 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 161 EthNet.server.tcp.conn-11 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 162 EthNet.server.tcp.conn-12 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 163 EthNet.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 164 EthNet.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 165 EthNet.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 166 EthNet.server.tcp.conn-9 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 167 EthNet.server.tcp.conn-10 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 168 EthNet.server.tcp.conn-11 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 169 EthNet.server.tcp.conn-12 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 170 EthNet.client[0].tcp.conn-5 rtt:vector ETV
attr interpolationmode sample-hold
vector 171 EthNet.client[0].tcp.conn-5 srtt:vector ETV
attr interpolationmode sample-hold
vector 172 EthNet.client[0].tcp.conn-5 rttvar:vector ETV
attr interpolationmode sample-hold
vector 173 EthNet.client[0].tcp.conn-5 rto:vector ETV
attr interpolationmode sample-hold
vector 174 EthNet.client[0].tcp.conn-5 cwnd:vector ETV
attr interpolationmode sample-hold
vector 175 EthNet.client[0].tcp.conn-5 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 176 EthNet.client[0].tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 177 EthNet.client[1].tcp.conn-6 rtt:vector ETV
attr interpolationmode sample-hold
vector 178 EthNet.client[1].tcp.conn-6 srtt:vector ETV
attr interpolationmode sample-hold
vector 179 EthNet.client[1].tcp.conn-6 rttvar:vector ETV
attr interpolationmode sample-hold
vector 180 EthNet.client[1].tcp.conn-6 rto:vector ETV
attr interpolationmode sample-hold
vector 181 EthNet.client[1].tcp.conn-6 cwnd:vector ETV
attr interpolationmode sample-hold
vector 182 EthNet.client[1].tcp.conn-6 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 183 EthNet.client[1].tcp.conn-6 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 184 EthNet.client[2].tcp.conn-7 rtt:vector ETV
attr interpolationmode sample-hold
vector 185 EthNet.client[2].tcp.conn-7 srtt:vector ETV
attr interpolationmode sample-hold
vector 186 EthNet.client[2].tcp.conn-7 rttvar:vector ETV
attr interpolationmode sample-hold
vector 187 EthNet.client[2].tcp.conn-7 rto:vector ETV
attr interpolationmode sample-hold
vector 188 EthNet.client[2].tcp.conn-7 cwnd:vector ETV
attr interpolationmode sample-hold
vector 189 EthNet.client[2].tcp.conn-7 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 190 EthNet.client[2].tcp.conn-7 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 191 EthNet.client[3].tcp.conn-8 rtt:vector ETV
attr interpolationmode sample-hold
vector 192 EthNet.client[3].tcp.conn-8 srtt:vector ETV
attr interpolationmode sample-hold
vector 193 EthNet.client[3].tcp.conn-8 rttvar:vector ETV
attr interpolationmode sample-hold
vector 194 EthNet.client[3].tcp.conn-8 rto:vector ETV
attr interpolationmode sample-hold
vector 195 EthNet.client[3].tcp.conn-8 cwnd:vector ETV
attr interpolationmode sample-hold
vector 196 EthNet.client[3].tcp.conn-8 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 197 EthNet.client[3].tcp.conn-8 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 198 EthNet.client[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 199 EthNet.client[0].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 200 EthNet.client[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 201 EthNet.client[1].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 202 EthNet.client[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 203 EthNet.client[2].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 204 EthNet.client[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 205 EthNet.client[3].app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 206 EthNet.server.tcp.conn-9 rtt:vector ETV
attr interpolationmode sample-hold
vector 207 EthNet.server.tcp.conn-9 srtt:vector ETV
attr interpolationmode sample-hold
vector 208 EthNet.server.tcp.conn-9 rttvar:vector ETV
attr interpolationmode sample-hold
vector 209 EthNet.server.tcp.conn-9 rto:vector ETV
attr interpolationmode sample-hold
vector 210 EthNet.server.tcp.conn-9 cwnd:vector ETV
attr interpolationmode sample-hold
vector 211 EthNet.server.tcp.conn-9 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 212 EthNet.server.tcp.conn-10 rtt:vector ETV
attr interpolationmode sample-hold
vector 213 EthNet.server.tcp.conn-10 srtt:vector ETV
attr interpolationmode sample-hold
vector 214 EthNet.server.tcp.conn-10 rttvar:vector ETV
attr interpolationmode sample-hold
vector 215 EthNet.server.tcp.conn-10 rto:vector ETV
attr interpolationmode sample-hold
vector 216 EthNet.server.tcp.conn-10 cwnd:vector ETV
attr interpolationmode sample-hold
vector 217 EthNet.server.tcp.conn-10 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 218 EthNet.server.tcp.conn-11 rtt:vector ETV
attr interpolationmode sample-hold
vector 219 EthNet.server.tcp.conn-11 srtt:vector ETV
attr interpolationmode sample-hold
vector 220 EthNet.server.tcp.conn-11 rttvar:vector ETV
attr interpolationmode sample-hold
vector 221 EthNet.server.tcp.conn-11 rto:vector ETV
attr interpolationmode sample-hold
vector 222 EthNet.server.tcp.conn-11 cwnd:vector ETV
attr interpolationmode sample-hold
vector 223 EthNet.server.tcp.conn-11 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 224 EthNet.server.tcp.conn-12 rtt:vector ETV
attr interpolationmode sample-hold
vector 225 EthNet.server.tcp.conn-12 srtt:vector ETV
attr interpolationmode sample-hold
vector 226 EthNet.server.tcp.conn-12 rttvar:vector ETV
attr interpolationmode sample-hold
vector 227 EthNet.server.tcp.conn-12 rto:vector ETV
attr interpolationmode sample-hold
vector 228 EthNet.server.tcp.conn-12 cwnd:vector ETV
attr interpolationmode sample-hold
vector 229 EthNet.server.tcp.conn-12 ssthresh:vector ETV
attr interpolationmode sample-hold
0	31199 41444 6 99270 1 1.03586168 1916 0 0 0 0
1	72643 34229 6 99270 1 1.03586168 1286 7504 595725 544553489 2.4342499405064e+14
2	106872 31636 6 99270 1 1.03586168 1285 7504 7504 9642640 72358370560
3	138508 34201 6 99270 1 1.03586168 1285 0 588221 534653340 2.3526224746828e+14
4	172709 41444 7 99271 1 1.03586168 1916 0 0 0 0
5	214153 34229 7 99271 1 1.03586168 1286 7504 595725 544553489 2.4342499405064e+14
6	248382 31636 7 99271 1 1.03586168 1285 7504 7504 9642640 72358370560
7	280018 34201 7 99271 1 1.03586168 1285 0 588221 534653340 2.3526224746828e+14
8	314219 41444 8 99272 1 1.03586168 1916 0 0 0 0
9	355663 34229 8 99272 1 1.03586168 1286 7504 595725 544553489 2.4342499405064e+14
10	389892 32921 8 99272 1 1.03586168 1285 7504 7504 9642640 72358370560
11	422813 35486 8 99272 1 1.03586168 1285 0 588221 534653340 2.3526224746828e+14
12	458299 43360 9 99273 1 1.03586168 1916 0 0 0 0
13	501659 35515 9 99273 1 1.03586168 1286 7504 595725 544553489 2.4342499405064e+14
14	537174 32921 9 99273 1 1.03586168 1285 7504 7504 9642640 72358370560
15	570095 35486 9 99273 1 1.03586168 1285 0 588221 534653340 2.3526224746828e+14
16	605581 12 10 10 1 1 1 28 28 28 784
17	605593 12 11 11 1 1 1 28 28 28 784
18	605605 12 12 12 1 1 1 28 28 28 784
19	605617 12 13 13 1 1 1 28 28 28 784
20	605629 31025 14 99278 1 1.03586168 1286 28 576 400904 217331872
21	636654 31025 15 99279 1 1.03586168 1286 28 576 400904 217331872
22	667679 31025 16 99280 1 1.03586168 1286 28 576 400904 217331872
23	698704 31025 17 99281 1 1.03586168 1286 28 576 400904 217331872
24	729729 31025 18 99282 1 1.03586168 1286 46 594 424052 232181080
25	760754 31025 18 99282 1 1.03586168 1286 64 594 427864 232645936
26	791779 60294 18 99282 1 1.03586168 2551 0 21 40854 685580
27	852073 30610 18 98994 1 1.03581438 1265 64 594 422810 230118740
28	882683 40038 18 98994 1 1.03581438 1265 0 0.00068742 0.51884704 0.0002511433101088
29	922721 31025 19 99283 1 1.03586168 1286 46 594 424052 232181080
30	953746 31025 19 99283 1 1.03586168 1286 64 594 427864 232645936
31	984771 60294 19 99283 1 1.03586168 2551 0 21 40854 685580
32	1045065 30610 19 98995 1 1.03581438 1265 64 594 422810 230118740
33	1075675 40038 19 98995 1 1.03581438 1265 0 0.00068742 0.51884704 0.0002511433101088
34	1115713 31025 20 99284 1 1.03586168 1286 46 594 424052 232181080
35	1146738 31025 20 99284 1 1.03586168 1286 64 594 427864 232645936
36	1177763 60294 20 99284 1 1.03586168 2551 0 21 40854 685580
37	1238057 30610 20 98996 1 1.03581438 1265 64 594 422810 230118740
38	1268667 40038 20 98996 1 1.03581438 1265 0 0.00068742 0.51884704 0.0002511433101088
39	1308705 31025 21 99285 1 1.03586168 1286 46 594 424052 232181080
40	1339730 31025 21 99285 1 1.03586168 1286 64 594 427864 232645936
41	1370755 60294 21 99285 1 1.03586168 2551 0 21 40854 685580
42	1431049 30610 21 98997 1 1.03581438 1265 64 594 422810 230118740
43	1461659 40038 21 98997 1 1.03581438 1265 0 0.00068742 0.51884704 0.0002511433101088
44	1501697 30618 22 99286 1.00000576 1.03586254 1265 64 594 422810 230118740
45	1532315 30618 23 99287 1.00000576 1.03586254 1265 64 594 422810 230118740
46	1562933 30618 24 99288 1.00000576 1.03586254 1265 64 594 422810 230118740
47	1593551 30618 25 99289 1.00000576 1.03586254 1265 64 594 422810 230118740
48	1624169 30872 26 99290 1.00000581 1.03586259 1265 64 594 422810 230118740
49	1655041 30872 26 99290 1.00000581 1.03586259 1265 64 594 422810 230118740
50	1685913 30872 27 99291 1.00000581 1.03586259 1265 64 594 422810 230118740
51	1716785 30872 27 99291 1.00000581 1.03586259 1265 64 594 422810 230118740
52	1747657 30872 28 99292 1.00000581 1.03586259 1265 64 594 422810 230118740
53	1778529 30872 28 99292 1.00000581 1.03586259 1265 64 594 422810 230118740
54	1809401 30872 29 99293 1.00000581 1.03586259 1265 64 594 422810 230118740
55	1840273 30872 29 99293 1.00000581 1.03586259 1265 64 594 422810 230118740
56	1871145 30847 30 98962 1.00000581 1.03581347 1264 46 576 399464 214975664
57	1901992 30847 31 98963 1.00000581 1.03581347 1264 46 576 399464 214975664
58	1932839 30847 32 98964 1.00000581 1.03581347 1264 46 576 399464 214975664
59	1963686 30847 33 98965 1.00000581 1.03581347 1264 46 576 399464 214975664
60	1994533 84 34 37 1.00000581 1.00000581 4 28 28 112 3136
61	1994617 31133 38 98983 1.00000581 1.03581347 1277 28 576 389288 210383776
62	2025750 31133 39 98985 1.00000581 1.03581347 1277 28 576 389288 210383776
63	2056883 31133 40 98987 1.00000581 1.03581347 1277 28 576 389288 210383776
64	2088016 31133 41 98989 1.00000581 1.03581347 1277 28 576 389288 210383776
65	2119149 31133 42 98990 1.00000581 1.03581347 1277 46 594 412274 224811892
66	2150282 31133 42 98990 1.00000581 1.03581347 1277 64 594 416158 225285532
67	2181415 59770 42 99250 1.00000581 1.03585587 2548 0 13 24156 259262
68	2241185 30995 42 99250 1.00000581 1.03585587 1271 64 594 415774 225260956
69	2272180 40159 42 99250 1.00000581 1.03585587 1271 0 0.00059152 0.39119878 0.0001593081695332
70	2312339 31133 43 98991 1.00000581 1.03581347 1277 46 594 412274 224811892
71	2343472 31133 43 98991 1.00000581 1.03581347 1277 64 594 416158 225285532
72	2374605 59770 43 99251 1.00000581 1.03585587 2548 0 13 24156 259262
73	2434375 30995 43 99251 1.00000581 1.03585587 1271 64 594 415774 225260956
74	2465370 40159 43 99251 1.00000581 1.03585587 1271 0 0.00059152 0.39119878 0.0001593081695332
75	2505529 31134 44 98992 1.00000581 1.03581347 1277 46 594 412274 224811892
76	2536663 31134 44 98992 1.00000581 1.03581347 1277 64 594 416158 225285532
77	2567797 59771 44 99252 1.00000581 1.03585587 2548 0 13 24156 259262
78	2627568 30995 44 99252 1.00000581 1.03585587 1271 64 594 415774 225260956
79	2658563 40159 44 99252 1.00000581 1.03585587 1271 0 0.00059152 0.39119878 0.0001593081695332
80	2698722 31134 45 98993 1.00000581 1.03581347 1277 46 594 412274 224811892
81	2729856 31134 45 98993 1.00000581 1.03581347 1277 64 594 416158 225285532
82	2760990 59771 45 99253 1.00000581 1.03585587 2548 0 13 24156 259262
83	2820761 30995 45 99253 1.00000581 1.03585587 1271 64 594 415774 225260956
84	2851756 40159 45 99253 1.00000581 1.03585587 1271 0 0.00059152 0.39119878 0.0001593081695332
85	2891915 30996 50 99254 1.00001157 1.03586163 1271 64 594 415774 225260956
86	2922911 30996 51 99255 1.00001157 1.03586163 1271 64 594 415774 225260956
87	2953907 30996 52 99256 1.00001157 1.03586163 1271 64 594 415774 225260956
88	2984903 30996 53 99257 1.00001157 1.03586163 1271 64 594 415774 225260956
89	3015899 30678 54 99258 1.00001162 1.03586168 1271 64 594 415774 225260956
90	3046577 30678 54 99258 1.00001162 1.03586168 1271 64 594 415774 225260956
91	3077255 30678 55 99259 1.00001162 1.03586168 1271 64 594 415774 225260956
92	3107933 30678 55 99259 1.00001162 1.03586168 1271 64 594 415774 225260956
93	3138611 30678 56 99260 1.00001162 1.03586168 1271 64 594 415774 225260956
94	3169289 30678 56 99260 1.00001162 1.03586168 1271 64 594 415774 225260956
95	3199967 30678 57 99261 1.00001162 1.03586168 1271 64 594 415774 225260956
96	3230645 30678 57 99261 1.00001162 1.03586168 1271 64 594 415774 225260956
97	3261323 30678 58 99262 1.00001162 1.03586168 1271 46 576 392896 210704896
98	3292001 30678 59 99263 1.00001162 1.03586168 1271 46 576 392896 210704896
99	3322679 30678 60 99264 1.00001162 1.03586168 1271 46 576 392896 210704896
100	3353357 31949 61 99265 1.00001162 1.03586168 1271 46 576 392896 210704896
101	3385306 104 94 97 1.00001743 1.00001743 4 250000 250000 1000000 250000000000
102	3385410 84 94 97 1.00001743 1.00001743 4 0 0 0 0
103	3385494 36886 94 98970 1.00001743 1.03581347 1277 257505 602689 549196885 2.4866944434916e+14
104	3422380 16661 94 97886 1.00001743 1.03517491 619 7504 7504 4644976 34855899904
105	3439041 45858 94 98970 1.00001743 1.03581347 1920 0 0 0 0
106	3484899 34308 94 98970 1.00001743 1.03581347 1276 7504 7504 9575104 71851580416
107	3519207 36860 94 98970 1.00001743 1.03581347 1276 250001 595185 539364276 2.4043650488952e+14
108	3556067 36886 95 98971 1.00001743 1.03581347 1277 257505 602689 549196885 2.4866944434916e+14
109	3592953 16661 95 97887 1.00001743 1.03517491 619 7504 7504 4644976 34855899904
110	3609614 45858 95 98971 1.00001743 1.03581347 1920 0 0 0 0
111	3655472 34308 95 98971 1.00001743 1.03581347 1276 7504 7504 9575104 71851580416
112	3689780 36860 95 98971 1.00001743 1.03581347 1276 250001 595185 539364276 2.4043650488952e+14
113	3726640 36886 96 98972 1.00001743 1.03581347 1277 257505 602689 549196885 2.4866944434916e+14
114	3763526 16661 96 97888 1.00001743 1.03517491 619 7504 7504 4644976 34855899904
115	3780187 45858 96 98972 1.00001743 1.03581347 1920 0 0 0 0
116	3826045 34308 96 98972 1.00001743 1.03581347 1276 7504 7504 9575104 71851580416
117	3860353 36860 96 98972 1.00001743 1.03581347 1276 250001 595185 539364276 2.4043650488952e+14
118	3897213 36886 97 98973 1.00001743 1.03581347 1277 257505 602689 549196885 2.4866944434916e+14
119	3934099 16661 97 97889 1.00001743 1.03517491 619 7504 7504 4644976 34855899904
120	3950760 45858 97 98973 1.00001743 1.03581347 1920 0 0 0 0
121	3996618 34308 97 98973 1.00001743 1.03581347 1276 7504 7504 9575104 71851580416
122	4030926 36860 97 98973 1.00001743 1.03581347 1276 250001 595185 539364276 2.4043650488952e+14
123	4067786 36377 130 99270 1.00002324 1.03586168 1270 250004 588221 530785037 2.3408860684067e+14
124	4104163 36377 130 99270 1.00002324 1.03586168 1270 250001 591969 535801206 2.3832058855769e+14
125	4140540 17019 130 99270 1.00002324 1.03586168 639 7504 7504 4795056 35982100224
126	4157559 36377 131 99271 1.00002324 1.03586168 1270 250004 588221 530785037 2.3408860684067e+14
127	4193936 36377 131 99271 1.00002324 1.03586168 1270 250001 591969 535801206 2.3832058855769e+14
128	4230313 17019 131 99271 1.00002324 1.03586168 639 7504 7504 4795056 35982100224
129	4247332 36377 132 99272 1.00002324 1.03586168 1270 250004 588221 530785037 2.3408860684067e+14
130	4283709 36377 132 99272 1.00002324 1.03586168 1270 250001 591969 535801206 2.3832058855769e+14
131	4320086 17019 132 99272 1.00002324 1.03586168 639 7504 7504 4795056 35982100224
132	4337105 36377 133 99273 1.00002324 1.03586168 1270 250004 588221 530785037 2.3408860684067e+14
133	4373482 36377 133 99273 1.00002324 1.03586168 1270 250001 591969 535801206 2.3832058855769e+14
134	4409859 17019 133 99273 1.00002324 1.03586168 639 7504 7504 4795056 35982100224
135	4426878 28 143 143 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
136	4426906 28 145 145 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
137	4426934 28 147 147 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
138	4426962 28 149 149 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
139	4426990 18653 151 99270 1.00002324 1.03586168 652 250001 598937 276753788 1.2410915490942e+14
140	4445643 34008 151 99270 1.00002324 1.03586168 1277 0 7504 9143088 66017747840
141	4479651 18653 153 99271 1.00002324 1.03586168 652 250001 598937 276753788 1.2410915490942e+14
142	4498304 34008 153 99271 1.00002324 1.03586168 1277 0 7504 9143088 66017747840
143	4532312 18653 155 99272 1.00002324 1.03586168 652 250001 598937 276753788 1.2410915490942e+14
144	4550965 34008 155 99272 1.00002324 1.03586168 1277 0 7504 9143088 66017747840
145	4584973 18653 157 99273 1.00002324 1.03586168 652 250001 598937 276753788 1.2410915490942e+14
146	4603626 34008 157 99273 1.00002324 1.03586168 1277 0 7504 9143088 66017747840
147	4637634 36471 190 98970 1.00002905 1.03581347 1262 250001 594649 535384006 2.3920047764515e+14
148	4674105 36471 190 98970 1.00002905 1.03581347 1262 250005 580717 521768758 2.2771607923209e+14
149	4710576 33266 190 97886 1.00002905 1.03517491 1236 0 7504 8839176 63815624000
150	4743842 36471 191 98971 1.00002905 1.03581347 1262 250001 594649 535384006 2.3920047764515e+14
151	4780313 36471 191 98971 1.00002905 1.03581347 1262 250005 580717 521768758 2.2771607923209e+14
152	4816784 33266 191 97887 1.00002905 1.03517491 1236 0 7504 8839176 63815624000
153	4850050 36471 192 98972 1.00002905 1.03581347 1262 250001 594649 535384006 2.3920047764515e+14
154	4886521 36471 192 98972 1.00002905 1.03581347 1262 250005 580717 521768758 2.2771607923209e+14
155	4922992 33266 192 97888 1.00002905 1.03517491 1236 0 7504 8839176 63815624000
156	4956258 36471 193 98973 1.00002905 1.03581347 1262 250001 594649 535384006 2.3920047764515e+14
157	4992729 36471 193 98973 1.00002905 1.03581347 1262 250005 580717 521768758 2.2771607923209e+14
158	5029200 33266 193 97889 1.00002905 1.03517491 1236 0 7504 8839176 63815624000
159	5062466 30139 226 98970 1.00007817 1.03581347 1261 0 0 0 0
160	5092605 30139 227 98971 1.00007817 1.03581347 1261 0 0 0 0
161	5122744 30139 228 98972 1.00007817 1.03581347 1261 0 0 0 0
162	5152883 30139 229 98973 1.00007817 1.03581347 1261 0 0 0 0
163	5183022 66664 230 98980 1.00007817 1.03581347 2576 536 536 1380736 740074496
164	5249686 84692 230 98980 1.00007817 1.03581347 2576 5.493e-05 0.03579023 46.05365576 1.1006351658372
165	5334378 66664 230 98980 1.00007817 1.03581347 2576 536 536 1380736 740074496
166	5401042 18236 238 97886 1.00007817 1.03517491 631 250005 587685 264291195 1.1671204125746e+14
167	5419278 18236 240 97887 1.00007817 1.03517491 631 250005 587685 264291195 1.1671204125746e+14
168	5437514 18236 242 97888 1.00007817 1.03517491 631 250005 587685 264291195 1.1671204125746e+14
169	5455750 18236 244 97889 1.00007817 1.03517491 631 250005 587685 264291195 1.1671204125746e+14
170	5473986 1592 282 99054 1.00008398 1.03582136 49 5.584e-05 0.00100928 0.03579812 2.7782361044e-05
171	5475578 1775 282 99054 1.00008398 1.03582136 49 7.5925e-06 0.000780026993 0.03033793107 2.1421487143811e-05
172	5477353 1781 282 99054 1.00008398 1.03582136 49 0.001091410349 0.6562575925 5.248600343494 1.8390302985926
173	5479134 1253 282 99054 1.00008398 1.03582136 49 1 2.6250379625 54.78928180833 66.941984873757
174	5480387 18068 282 99270 1.00008398 1.03586168 638 1072 342504 109600744 25045499678144
175	5498455 20822 282 99270 1.00008398 1.03586168 638 4294967295 4294967295 2740189134210 1.1769022713546e+22
176	5519277 30005 282 99270 1.00008398 1.03586168 1269 0 0 0 0
177	5549282 1592 283 99055 1.00008398 1.03582136 49 5.584e-05 0.00100928 0.03579812 2.7782361044e-05
178	5550874 1775 283 99055 1.00008398 1.03582136 49 7.5925e-06 0.000780026993 0.03033793107 2.1421487143811e-05
179	5552649 1781 283 99055 1.00008398 1.03582136 49 0.001091410349 0.6562575925 5.248600343494 1.8390302985926
180	5554430 1253 283 99055 1.00008398 1.03582136 49 1 2.6250379625 54.78928180833 66.941984873757
181	5555683 18068 283 99271 1.00008398 1.03586168 638 1072 342504 109600744 25045499678144
182	5573751 20822 283 99271 1.00008398 1.03586168 638 4294967295 4294967295 2740189134210 1.1769022713546e+22
183	5594573 30005 283 99271 1.00008398 1.03586168 1269 0 0 0 0
184	5624578 1592 284 99056 1.00008398 1.03582136 49 5.584e-05 0.00100928 0.03579812 2.7782361044e-05
185	5626170 1775 284 99056 1.00008398 1.03582136 49 7.5925e-06 0.000780026993 0.03033793107 2.1421487143811e-05
186	5627945 1781 284 99056 1.00008398 1.03582136 49 0.001091410349 0.6562575925 5.248600343494 1.8390302985926
187	5629726 1253 284 99056 1.00008398 1.03582136 49 1 2.6250379625 54.78928180833 66.941984873757
188	5630979 18068 284 99272 1.00008398 1.03586168 638 1072 342504 109600744 25045499678144
189	5649047 20822 284 99272 1.00008398 1.03586168 638 4294967295 4294967295 2740189134210 1.1769022713546e+22
190	5669869 30005 284 99272 1.00008398 1.03586168 1269 0 0 0 0
191	5699874 1592 285 99057 1.00008398 1.03582136 49 5.584e-05 0.00100928 0.03579812 2.7782361044e-05
192	5701466 1775 285 99057 1.00008398 1.03582136 49 7.5925e-06 0.000780026993 0.03033793107 2.1421487143811e-05
193	5703241 1781 285 99057 1.00008398 1.03582136 49 0.001091410349 0.6562575925 5.248600343494 1.8390302985926
194	5705022 1253 285 99057 1.00008398 1.03582136 49 1 2.6250379625 54.78928180833 66.941984873757
195	5706275 18068 285 99273 1.00008398 1.03586168 638 1072 342504 109600744 25045499678144
196	5724343 20822 285 99273 1.00008398 1.03586168 638 4294967295 4294967295 2740189134210 1.1769022713546e+22
197	5745165 30005 285 99273 1.00008398 1.03586168 1269 0 0 0 0
198	5775170 16187 378 99018 1.0001331 1.03581464 631 536 536 338216 181283776
199	5791357 20451 378 99018 1.0001331 1.03581464 631 0.00010986 0.0357914 11.50769714 0.2753255583575
200	5811808 16187 380 99020 1.0001331 1.03581464 631 536 536 338216 181283776
201	5827995 20451 380 99020 1.0001331 1.03581464 631 0.00010986 0.0357914 11.50769714 0.2753255583575
202	5848446 16187 382 99022 1.0001331 1.03581464 631 536 536 338216 181283776
203	5864633 20451 382 99022 1.0001331 1.03581464 631 0.00010986 0.0357914 11.50769714 0.2753255583575
204	5885084 16187 384 99024 1.0001331 1.03581464 631 536 536 338216 181283776
205	5901271 20451 384 99024 1.0001331 1.03581464 631 0.00010986 0.0357914 11.50769714 0.2753255583575
206	5921722 1541 554 97202 1.00018803 1.03508755 47 0.00010986 0.00078176 0.03500938 2.6947094986e-05
207	5923263 1719 554 97202 1.00018803 1.03508755 47 1.37325e-05 0.000779754152 0.029551100967 2.0771212695065e-05
208	5924982 1726 554 97202 1.00018803 1.03508755 47 0.001423487359 0.6562637325 5.246273621668 1.8392567445635
209	5926708 1220 554 97202 1.00018803 1.03508755 47 1 2.6250686625 52.790956536352 64.94756294758
210	5927928 17644 554 97886 1.00018803 1.03517491 617 1072 331248 102520720 22658290848768
211	5945572 20314 554 97886 1.00018803 1.03517491 617 4294967295 4294967295 2649994821015 1.1381641088179e+22
212	5965886 1541 555 97203 1.00018803 1.03508755 47 0.00010986 0.00078176 0.03500938 2.6947094986e-05
213	5967427 1719 555 97203 1.00018803 1.03508755 47 1.37325e-05 0.000779754152 0.029551100967 2.0771212695065e-05
214	5969146 1726 555 97203 1.00018803 1.03508755 47 0.001423487359 0.6562637325 5.246273621668 1.8392567445635
215	5970872 1220 555 97203 1.00018803 1.03508755 47 1 2.6250686625 52.790956536352 64.94756294758
216	5972092 17644 555 97887 1.00018803 1.03517491 617 1072 331248 102520720 22658290848768
217	5989736 20314 555 97887 1.00018803 1.03517491 617 4294967295 4294967295 2649994821015 1.1381641088179e+22
218	6010050 1541 556 97204 1.00018803 1.03508755 47 0.00010986 0.00078176 0.03500938 2.6947094986e-05
219	6011591 1719 556 97204 1.00018803 1.03508755 47 1.37325e-05 0.000779754152 0.029551100967 2.0771212695065e-05
220	6013310 1726 556 97204 1.00018803 1.03508755 47 0.001423487359 0.6562637325 5.246273621668 1.8392567445635
221	6015036 1220 556 97204 1.00018803 1.03508755 47 1 2.6250686625 52.790956536352 64.94756294758
222	6016256 17644 556 97888 1.00018803 1.03517491 617 1072 331248 102520720 22658290848768
223	6033900 20314 556 97888 1.00018803 1.03517491 617 4294967295 4294967295 2649994821015 1.1381641088179e+22
224	6054214 1541 557 97205 1.00018803 1.03508755 47 0.00010986 0.00078176 0.03500938 2.6947094986e-05
225	6055755 1719 557 97205 1.00018803 1.03508755 47 1.37325e-05 0.000779754152 0.029551100967 2.0771212695065e-05
226	6057474 1726 557 97205 1.00018803 1.03508755 47 0.001423487359 0.6562637325 5.246273621668 1.8392567445635
227	6059200 1220 557 97205 1.00018803 1.03508755 47 1 2.6250686625 52.790956536352 64.94756294758
228	6060420 17644 557 97889 1.00018803 1.03517491 617 1072 331248 102520720 22658290848768
229	6078064 20314 557 97889 1.00018803 1.03517491 617 4294967295 4294967295 2649994821015 1.1381641088179e+22

