file 23782 1733721426                                           
version 2
run UDP-0-20241209-10:46:52-3648
attr configname UDP
attr datetime 20241209-10:46:52
attr experiment UDP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network manets
attr processid 3648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.nodoFijo1.numApps 1
param **.nodoFijo2.numApps 1
param **.nodoFijo1.app[0].typename "\"UdpBasicApp\""
param **.nodoFijo1.app[0].destAddresses "\"nodoFijo2\""
param **.nodoFijo1.app[0].destPort 1000
param **.nodoFijo1.app[0].startTime 5s
param **.nodoFijo1.app[0].messageLength 50B
param **.nodoFijo1.app[0].sendInterval 0.25s
param **.nodoFijo2.app[0].typename "\"UdpEchoApp\""
param **.nodoFijo2.app[0].localPort 1000
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 20B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 400m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.n 7
param **.mobility.initFromDisplayString false
param **.nodoMovil[*].mobility.typename "\"MassMobility\""
param **.nodoMovil[*].mobility.speed 1mps
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 1200m
param **.mobility.constraintAreaMaxY 600m
param **.nodoMovil[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.nodoMovil[*].mobility.changeAngleBy "normal(0deg, 30deg)"
param **.nodoFijo1.mobility.initialX 0m
param **.nodoFijo1.mobility.initialY 300m
param **.nodoFijo2.mobility.initialX 1200m
param **.nodoFijo2.mobility.initialY 300m
param **.dataLinkVisualizer.displayLinks true
param **.nodoMovil*.wlan[*].radio.displayCommunicationRange true
param **.networkRouteVisualizer.displayRoutes true

vector 0 manets.nodoFijo1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 manets.nodoFijo2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 manets.nodoMovil[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 manets.nodoMovil[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 manets.nodoMovil[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 manets.nodoMovil[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 manets.nodoMovil[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 manets.nodoMovil[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 manets.nodoMovil[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 manets.nodoFijo1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 manets.nodoFijo1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 manets.nodoFijo2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 manets.nodoFijo2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 manets.nodoMovil[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 manets.nodoMovil[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 manets.nodoMovil[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 manets.nodoMovil[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 manets.nodoMovil[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 manets.nodoMovil[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 manets.nodoMovil[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 manets.nodoMovil[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 manets.nodoMovil[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 manets.nodoMovil[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 manets.nodoMovil[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 manets.nodoMovil[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 manets.nodoMovil[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 manets.nodoMovil[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 27 manets.nodoFijo1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 28 manets.nodoFijo1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 29 manets.nodoFijo1.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 30 manets.nodoFijo1.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 31 manets.nodoFijo1.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 manets.nodoFijo1.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 manets.nodoFijo1.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 manets.nodoFijo1.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 manets.nodoFijo1.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 36 manets.nodoMovil[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 37 manets.nodoMovil[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 38 manets.nodoMovil[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 39 manets.nodoMovil[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 40 manets.nodoMovil[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 41 manets.nodoMovil[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 42 manets.nodoFijo1.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 43 manets.nodoFijo1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	10355 27 0 0 0 0 3 0 4 4 16
1	10382 27 0 0 0 0 3 0 4 4 16
2	10409 27 0 0 0 0 3 0 4 4 16
3	10436 27 0 0 0 0 3 0 4 4 16
4	10463 27 0 0 0 0 3 0 4 4 16
5	10490 27 0 0 0 0 3 0 4 4 16
6	10517 27 0 0 0 0 3 0 4 4 16
7	10544 27 0 0 0 0 3 0 4 4 16
8	10571 27 0 0 0 0 3 0 4 4 16
9	10598 9 0 0 0 0 1 1 1 1 1
10	10607 512 0 2002 0 20 32 1 2 48 80
11	11119 10 0 0 0 0 1 1 1 1 1
12	11129 10 0 0 0 0 1 1 1 1 1
13	11139 10 0 0 0 0 1 1 1 1 1
14	11149 10 0 0 0 0 1 1 1 1 1
15	11159 10 0 0 0 0 1 1 1 1 1
16	11169 10 0 0 0 0 1 1 1 1 1
17	11179 792 0 1908 0 19.000241093054 31 1 3 61 151
18	11971 10 0 0 0 0 1 1 1 1 1
19	11981 798 0 1902 0 19.000240369006 31 1 3 61 151
20	12779 10 0 0 0 0 1 1 1 1 1
21	12789 10 0 0 0 0 1 1 1 1 1
22	12799 10 0 0 0 0 1 1 1 1 1
23	12809 794 0 1905 0 19.000240774919 31 1 3 61 151
24	13603 10 0 0 0 0 1 1 1 1 1
25	13613 10 0 0 0 0 1 1 1 1 1
26	13623 10 0 0 0 0 1 1 1 1 1
27	13633 991 349 1998 5 20 61 50 50 3050 152500
28	14624 991 355 1999 5 20 61 58 58 3538 205204
29	15615 229 356 2000 5 20 16 28 28 448 12544
30	15844 229 357 2001 5 20 16 28 28 448 12544
31	16073 229 357 2001 5 20 16 28 28 448 12544
32	16302 426 357 2001 5 20 32 0 1 16 16
33	16728 229 357 2001 5 20 16 28 28 448 12544
34	16957 213 357 2001 5 20 16 0 0 0 0
35	17170 229 357 2001 5 20 16 48 48 768 36864
36	17399 409 369 1903 5.000240389503 19.000240369006 15 48 48 720 34560
37	17808 409 369 1903 5.000240389503 19.000240369006 15 28 28 420 11760
38	18217 407 372 1906 5.000240796281 19.000240774919 15 48 48 720 34560
39	18624 407 372 1906 5.000240796281 19.000240774919 15 28 28 420 11760
40	19031 406 375 1909 5.000241115484 19.000241093054 15 48 48 720 34560
41	19437 406 375 1909 5.000241115484 19.000241093054 15 28 28 420 11760
42	19843 876 680 1997 8 20 60 78 78 4680 365040
43	20719 3061 2003 2003 0.1 20 200 0 0 0 0

